\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initiation Sketchup et Autocad}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{init_su+acad/index:initiation-sketchup-et-autocad}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index:index-init-su-acad}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index::doc}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index:documentation-canopee}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sketchup}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{su/index:sketchup}{{2}{5}{Sketchup}{chapter.2}{}}
\newlabel{su/index::doc}{{2}{5}{Sketchup}{chapter.2}{}}
\newlabel{su/index:index-su}{{2}{5}{Sketchup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de Sketchup}{5}{section.2.1}}
\newlabel{su/intro-su:presentation-de-sketchup}{{2.1}{5}{Présentation de Sketchup}{section.2.1}{}}
\newlabel{su/intro-su::doc}{{2.1}{5}{Présentation de Sketchup}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notions Essentielles}{5}{subsection.2.1.1}}
\newlabel{su/intro-su:notions-essentielles}{{2.1.1}{5}{Notions Essentielles}{subsection.2.1.1}{}}
\newlabel{su/intro-su:notions-essentielles-su}{{2.1.1}{5}{Notions Essentielles}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{5}{subsubsection*.3}}
\newlabel{su/intro-su:navigation}{{2.1.1}{5}{Navigation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rep\IeC {\`e}res de dessin}{5}{subsubsection*.4}}
\newlabel{su/intro-su:reperes-de-dessin}{{2.1.1}{5}{Repères de dessin}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Groupes}{6}{subsubsection*.5}}
\newlabel{su/intro-su:groupes}{{2.1.1}{6}{Groupes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pousser / tirer}{6}{subsubsection*.6}}
\newlabel{su/intro-su:pousser-tirer}{{2.1.1}{6}{Pousser / tirer}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les bases \IeC {\'e}l\IeC {\'e}mentaires}{6}{subsection.2.1.2}}
\newlabel{su/intro-su:les-bases-elementaires}{{2.1.2}{6}{Les bases élémentaires}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration de Sketchup}{7}{section.2.2}}
\newlabel{su/config-su:config-su}{{2.2}{7}{Configuration de Sketchup}{section.2.2}{}}
\newlabel{su/config-su::doc}{{2.2}{7}{Configuration de Sketchup}{section.2.2}{}}
\newlabel{su/config-su:configuration-de-sketchup}{{2.2}{7}{Configuration de Sketchup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration Initiale}{7}{subsection.2.2.1}}
\newlabel{su/config-su:configuration-initiale}{{2.2.1}{7}{Configuration Initiale}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{7}{subsubsection*.7}}
\newlabel{su/config-su:interface-graphique}{{2.2.1}{7}{Interface graphique}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sp\IeC {\'e}cifications des unit\IeC {\'e}s de travail, etc.}{7}{subsubsection*.8}}
\newlabel{su/config-su:specifications-des-unites-de-travail-etc}{{2.2.1}{7}{Spécifications des unités de travail, etc}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Fig} Sketchup en configuration initiale}}{8}{figure.2.1}}
\newlabel{su/config-su:id1}{{2.1}{8}{\textbf {Fig} Sketchup en configuration initiale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Fig} Cochez toutes les barres d'outils}}{8}{figure.2.2}}
\newlabel{su/config-su:id2}{{2.2}{8}{\textbf {Fig} Cochez toutes les barres d'outils}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Fig} Sketchup configur\IeC {\'e} correctement}}{9}{figure.2.3}}
\newlabel{su/config-su:id3}{{2.3}{9}{\textbf {Fig} Sketchup configuré correctement}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Fig} emplacement g\IeC {\'e}ographique}}{9}{figure.2.4}}
\newlabel{su/config-su:id4}{{2.4}{9}{\textbf {Fig} emplacement géographique}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration avanc\IeC {\'e}e}{10}{subsection.2.2.2}}
\newlabel{su/config-su:configuration-avancee}{{2.2.2}{10}{Configuration avancée}{subsection.2.2.2}{}}
\newlabel{su/config-su:config-su-02}{{2.2.2}{10}{Configuration avancée}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{10}{subsubsection*.9}}
\newlabel{su/config-su:plugins}{{2.2.2}{10}{Plugins}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation de plugins}{10}{section.2.3}}
\newlabel{su/install-plugin-su:installation-de-plugins}{{2.3}{10}{Installation de plugins}{section.2.3}{}}
\newlabel{su/install-plugin-su::doc}{{2.3}{10}{Installation de plugins}{section.2.3}{}}
\newlabel{su/install-plugin-su:install-plugin-su}{{2.3}{10}{Installation de plugins}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{11}{subsection.2.3.1}}
\newlabel{su/install-plugin-su:installation}{{2.3.1}{11}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode traditionnelle}{11}{subsubsection*.10}}
\newlabel{su/install-plugin-su:methode-traditionnelle}{{2.3.1}{11}{Méthode traditionnelle}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode ``installateur''}{11}{subsubsection*.11}}
\newlabel{su/install-plugin-su:methode-installateur}{{2.3.1}{11}{Méthode ``installateur''}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Liste des scripts}{12}{subsection.2.3.2}}
\newlabel{su/install-plugin-su:liste-des-scripts}{{2.3.2}{12}{Liste des scripts}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importation ``fond de plan'' dans Sketchup}{14}{section.2.4}}
\newlabel{su/import-ssqu:import-ssqu}{{2.4}{14}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\newlabel{su/import-ssqu::doc}{{2.4}{14}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\newlabel{su/import-ssqu:importation-fond-de-plan-dans-sketchup}{{2.4}{14}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\'e}paration du dessin}{14}{subsection.2.4.1}}
\newlabel{su/import-ssqu:preparation-du-dessin}{{2.4.1}{14}{Préparation du dessin}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calques}{15}{subsubsection*.12}}
\newlabel{su/import-ssqu:calques}{{2.4.1}{15}{Calques}{subsubsection*.12}{}}
\newlabel{su/import-ssqu:creation-calques-su-debut}{{2.4.1}{15}{Calques}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information sur l'entit\IeC {\'e}}{15}{subsubsection*.13}}
\newlabel{su/import-ssqu:information-sur-l-entite}{{2.4.1}{15}{Information sur l'entité}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Importation en *.pdf : NOK}{15}{subsection.2.4.2}}
\newlabel{su/import-ssqu:importation-en-pdf-nok}{{2.4.2}{15}{Importation en *.pdf : NOK}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me : importation des images en *.pdf impossible}{15}{subsubsection*.14}}
\newlabel{su/import-ssqu:probleme-importation-des-images-en-pdf-impossible}{{2.4.2}{15}{Problème : importation des images en *.pdf impossible}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture du pdf avec l'outil instantan\IeC {\'e} dans Acrobat Reader}{16}{subsubsection*.15}}
\newlabel{su/import-ssqu:capture-du-pdf-avec-l-outil-instantane-dans-acrobat-reader}{{2.4.2}{16}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{subsubsection*.15}{}}
\newlabel{su/import-ssqu:capture-outil-acroread-instantane}{{2.4.2}{16}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{subsubsection*.15}{}}
\newlabel{su/import-ssqu:fig-outil-acroread-instantane}{{2.4.2}{16}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{section*.16}{}}
\newlabel{su/import-ssqu:fig-paint}{{2.4.2}{17}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Importation en *.png : OK}{19}{subsection.2.4.3}}
\newlabel{su/import-ssqu:importation-en-png-ok}{{2.4.3}{19}{Importation en *.png : OK}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mise \IeC {\`a} l'\IeC {\'e}chelle de l'image dans Sketchup}{20}{subsection.2.4.4}}
\newlabel{su/import-ssqu:mise-a-l-echelle-de-l-image-dans-sketchup}{{2.4.4}{20}{Mise à l'échelle de l'image dans Sketchup}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redimensionnement d'une image}{20}{section.2.5}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-images-outil-mesure}{{2.5}{20}{Redimensionnement d'une image}{section.2.5}{}}
\newlabel{su/redimensionnement-images-outil-mesure::doc}{{2.5}{20}{Redimensionnement d'une image}{section.2.5}{}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-d-une-image}{{2.5}{20}{Redimensionnement d'une image}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Probl\IeC {\`e}me : inad\IeC {\'e}quation de l'outil ``\IeC {\'E}chelle''}{20}{subsection.2.5.1}}
\newlabel{su/redimensionnement-images-outil-mesure:probleme-inadequation-de-l-outil-echelle}{{2.5.1}{20}{Problème : inadéquation de l'outil ``Échelle''}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solution : Utilisation de l'outil ``Mesure''}{20}{subsection.2.5.2}}
\newlabel{su/redimensionnement-images-outil-mesure:solution-utilisation-de-l-outil-mesure}{{2.5.2}{20}{Solution : Utilisation de l'outil ``Mesure''}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Redimensionnement : liste des solutions possibles}{21}{subsection.2.5.3}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-liste-des-solutions-possibles}{{2.5.3}{21}{Redimensionnement : liste des solutions possibles}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importation d'une image en tant que texture}{21}{section.2.6}}
\newlabel{su/import-img-com-texture:image-com-txtur}{{2.6}{21}{Importation d'une image en tant que texture}{section.2.6}{}}
\newlabel{su/import-img-com-texture:importation-d-une-image-en-tant-que-texture}{{2.6}{21}{Importation d'une image en tant que texture}{section.2.6}{}}
\newlabel{su/import-img-com-texture::doc}{{2.6}{21}{Importation d'une image en tant que texture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Concept}{22}{subsection.2.6.1}}
\newlabel{su/import-img-com-texture:concept}{{2.6.1}{22}{Concept}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\'E}tapes}{22}{subsection.2.6.2}}
\newlabel{su/import-img-com-texture:etapes}{{2.6.2}{22}{Étapes}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Autres m\IeC {\'e}thodes de redimensionnement}{22}{subsection.2.6.3}}
\newlabel{su/import-img-com-texture:autres-methodes-de-redimensionnement}{{2.6.3}{22}{Autres méthodes de redimensionnement}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}D\IeC {\'e}placement multiple/clonage}{23}{section.2.7}}
\newlabel{su/clonage:deplcmt-multipl}{{2.7}{23}{Déplacement multiple/clonage}{section.2.7}{}}
\newlabel{su/clonage::doc}{{2.7}{23}{Déplacement multiple/clonage}{section.2.7}{}}
\newlabel{su/clonage:deplacement-multiple-clonage}{{2.7}{23}{Déplacement multiple/clonage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principe \& usage}{23}{subsection.2.7.1}}
\newlabel{su/clonage:principe-usage}{{2.7.1}{23}{Principe \& usage}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}D\IeC {\'e}placement M + CTRL}{23}{subsection.2.7.2}}
\newlabel{su/clonage:deplacement-m-ctrl}{{2.7.2}{23}{Déplacement M + CTRL}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Rotation Q + CTRL}{24}{subsection.2.7.3}}
\newlabel{su/clonage:rotation-q-ctrl}{{2.7.3}{24}{Rotation Q + CTRL}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Escaliers}{24}{section.2.8}}
\newlabel{su/escalier:escalier-su}{{2.8}{24}{Escaliers}{section.2.8}{}}
\newlabel{su/escalier::doc}{{2.8}{24}{Escaliers}{section.2.8}{}}
\newlabel{su/escalier:escaliers}{{2.8}{24}{Escaliers}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rectangle \& sous-divisions}{24}{subsection.2.8.1}}
\newlabel{su/escalier:rectangle-sous-divisions}{{2.8.1}{24}{Rectangle \& sous-divisions}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Profil copi\IeC {\'e}}{25}{subsection.2.8.2}}
\newlabel{su/escalier:profil-copie}{{2.8.2}{25}{Profil copié}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Composants}{25}{subsection.2.8.3}}
\newlabel{su/escalier:composants}{{2.8.3}{25}{Composants}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cr\IeC {\'e}ation de Sc\IeC {\`e}nes}{26}{section.2.9}}
\newlabel{su/creation-scenes:creation-scenes}{{2.9}{26}{Création de Scènes}{section.2.9}{}}
\newlabel{su/creation-scenes::doc}{{2.9}{26}{Création de Scènes}{section.2.9}{}}
\newlabel{su/creation-scenes:creation-de-scenes}{{2.9}{26}{Création de Scènes}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ajout de sc\IeC {\`e}ne}{26}{subsection.2.9.1}}
\newlabel{su/creation-scenes:ajout-de-scene}{{2.9.1}{26}{Ajout de scène}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re sc\IeC {\`e}ne}{26}{subsubsection*.18}}
\newlabel{su/creation-scenes:premiere-scene}{{2.9.1}{26}{Première scène}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\`e}nes suivantes}{26}{subsubsection*.19}}
\newlabel{su/creation-scenes:scenes-suivantes}{{2.9.1}{26}{Scènes suivantes}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Adaptation de la vue}{26}{subsection.2.9.2}}
\newlabel{su/creation-scenes:adaptation-de-la-vue}{{2.9.2}{26}{Adaptation de la vue}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Export vers le dwg}{27}{section.2.10}}
\newlabel{su/export-dwg:export-vers-le-dwg}{{2.10}{27}{Export vers le dwg}{section.2.10}{}}
\newlabel{su/export-dwg::doc}{{2.10}{27}{Export vers le dwg}{section.2.10}{}}
\newlabel{su/export-dwg:export-dwg}{{2.10}{27}{Export vers le dwg}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Vues pr\IeC {\'e}d\IeC {\'e}finies (avant/arri\IeC {\`e}re, cot\IeC {\'e}s)}{27}{subsection.2.10.1}}
\newlabel{su/export-dwg:vues-predefinies-avant-arriere-cotes}{{2.10.1}{27}{Vues prédéfinies (avant/arrière, cotés)}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Coupes}{28}{subsection.2.10.2}}
\newlabel{su/export-dwg:coupes}{{2.10.2}{28}{Coupes}{subsection.2.10.2}{}}
\newlabel{su/export-dwg:export-dwg-coupes}{{2.10.2}{28}{Coupes}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}FAQ Sketchup}{28}{section.2.11}}
\newlabel{su/faq_su:faq-sketchup}{{2.11}{28}{FAQ Sketchup}{section.2.11}{}}
\newlabel{su/faq_su::doc}{{2.11}{28}{FAQ Sketchup}{section.2.11}{}}
\newlabel{su/faq_su:faq-su}{{2.11}{28}{FAQ Sketchup}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Import}{29}{subsection.2.11.1}}
\newlabel{su/faq_su:import}{{2.11.1}{29}{Import}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Export}{29}{subsection.2.11.2}}
\newlabel{su/faq_su:export}{{2.11.2}{29}{Export}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Glossaire Sketchup}{29}{section.2.12}}
\newlabel{su/glossaire_su:glossaire-su}{{2.12}{29}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su::doc}{{2.12}{29}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su:glossaire-sketchup}{{2.12}{29}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su:term-push-pull-tirer-pousser-raccourci}{{2.12}{29}{Glossaire Sketchup}{section*.20}{}}
\newlabel{su/glossaire_su:term-zcv}{{2.12}{29}{Glossaire Sketchup}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AutoCAD}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{acad/index:index-acad}{{3}{31}{AutoCAD}{chapter.3}{}}
\newlabel{acad/index::doc}{{3}{31}{AutoCAD}{chapter.3}{}}
\newlabel{acad/index:autocad}{{3}{31}{AutoCAD}{chapter.3}{}}
\newlabel{acad/config_acad:config-acad}{{3}{31}{AutoCAD}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration d'AutoCAD}{31}{section.3.1}}
\newlabel{acad/config_acad:configuration-d-autocad}{{3.1}{31}{Configuration d'AutoCAD}{section.3.1}{}}
\newlabel{acad/config_acad::doc}{{3.1}{31}{Configuration d'AutoCAD}{section.3.1}{}}
\newlabel{acad/config_acad:config-acad}{{3.1}{31}{Configuration d'AutoCAD}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aspect graphique}{32}{subsection.3.1.1}}
\newlabel{acad/config_acad:aspect-graphique}{{3.1.1}{32}{Aspect graphique}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acc\IeC {\`e}s rapide}{32}{subsubsection*.23}}
\newlabel{acad/config_acad:acces-rapide}{{3.1.1}{32}{Accès rapide}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couleurs espace objet/ ligne de commande}{32}{subsubsection*.24}}
\newlabel{acad/config_acad:couleurs-espace-objet-ligne-de-commande}{{3.1.1}{32}{Couleurs espace objet/ ligne de commande}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espace de travail}{32}{subsubsection*.25}}
\newlabel{acad/config_acad:espace-de-travail}{{3.1.1}{32}{Espace de travail}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perte du Ruban : comment le retrouver}{33}{subsubsection*.26}}
\newlabel{acad/config_acad:perte-du-ruban-comment-le-retrouver}{{3.1.1}{33}{Perte du Ruban : comment le retrouver}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affichage du ruban dans votre espace de travail}}{33}{figure.3.1}}
\newlabel{acad/config_acad:id2}{{3.1}{33}{Affichage du ruban dans votre espace de travail}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Palette/Groupe de personalis\IeC {\'e}}{33}{subsubsection*.27}}
\newlabel{acad/config_acad:palette-groupe-de-personalise}{{3.1.1}{33}{Palette/Groupe de personalisé}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barre d'\IeC {\'e}tat}{34}{subsubsection*.28}}
\newlabel{acad/config_acad:barre-d-etat}{{3.1.1}{34}{Barre d'état}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sous le capot}{35}{subsection.3.1.2}}
\newlabel{acad/config_acad:sous-le-capot}{{3.1.2}{35}{Sous le capot}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\IeC {\'e}s d'insertion}{35}{subsubsection*.29}}
\newlabel{acad/config_acad:unites-d-insertion}{{3.1.2}{35}{Unités d'insertion}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type de lignes}{35}{subsubsection*.30}}
\newlabel{acad/config_acad:type-de-lignes}{{3.1.2}{35}{Type de lignes}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\IeC {\'e}s}{36}{subsubsection*.31}}
\newlabel{acad/config_acad:unites}{{3.1.2}{36}{Unités}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calques}{36}{subsubsection*.32}}
\newlabel{acad/config_acad:calques}{{3.1.2}{36}{Calques}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de texte}{36}{subsubsection*.33}}
\newlabel{acad/config_acad:style-de-texte}{{3.1.2}{36}{Style de texte}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de Cotes}{38}{subsubsection*.34}}
\newlabel{acad/config_acad:style-de-cotes}{{3.1.2}{38}{Style de Cotes}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de tableau}{43}{subsubsection*.35}}
\newlabel{acad/config_acad:style-de-tableau}{{3.1.2}{43}{Style de tableau}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de points}{44}{subsubsection*.36}}
\newlabel{acad/config_acad:style-de-points}{{3.1.2}{44}{Style de points}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de rep\IeC {\`e}res multiples}{44}{subsubsection*.37}}
\newlabel{acad/config_acad:style-de-reperes-multiples}{{3.1.2}{44}{Style de repères multiples}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imprimantes}{44}{subsubsection*.38}}
\newlabel{acad/config_acad:imprimantes}{{3.1.2}{44}{Imprimantes}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en page}{45}{subsubsection*.39}}
\newlabel{acad/config_acad:mise-en-page}{{3.1.2}{45}{Mise en page}{subsubsection*.39}{}}
\newlabel{acad/config_acad:id1}{{3.1.2}{45}{Mise en page}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentations}{46}{subsubsection*.40}}
\newlabel{acad/config_acad:presentations}{{3.1.2}{46}{Présentations}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}chelles}{47}{subsubsection*.41}}
\newlabel{acad/config_acad:echelles}{{3.1.2}{47}{Échelles}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartouche}{47}{subsubsection*.42}}
\newlabel{acad/config_acad:cartouche}{{3.1.2}{47}{Cartouche}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers}{49}{subsubsection*.43}}
\newlabel{acad/config_acad:fichiers}{{3.1.2}{49}{Fichiers}{subsubsection*.43}{}}
\newlabel{acad/config_acad:chrgt-gabarit}{{3.1.2}{49}{Fichiers}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocad}{49}{section.3.2}}
\newlabel{acad/acad:autocad}{{3.2}{49}{Autocad}{section.3.2}{}}
\newlabel{acad/acad:acad}{{3.2}{49}{Autocad}{section.3.2}{}}
\newlabel{acad/acad::doc}{{3.2}{49}{Autocad}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Import des fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par Sketchup}{49}{subsection.3.2.1}}
\newlabel{acad/acad:import-des-fichiers-generes-par-sketchup}{{3.2.1}{49}{Import des fichiers générés par Sketchup}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAQ AutoCAD}{49}{section.3.3}}
\newlabel{acad/faq_acad:faq-acad}{{3.3}{49}{FAQ AutoCAD}{section.3.3}{}}
\newlabel{acad/faq_acad:faq-autocad}{{3.3}{49}{FAQ AutoCAD}{section.3.3}{}}
\newlabel{acad/faq_acad::doc}{{3.3}{49}{FAQ AutoCAD}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comment faire pour ...}{50}{subsection.3.3.1}}
\newlabel{acad/faq_acad:comment-faire-pour}{{3.3.1}{50}{Comment faire pour ..}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glossaire AutoCAD}{50}{section.3.4}}
\newlabel{acad/glossaire_acad::doc}{{3.4}{50}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:glossaire-acad}{{3.4}{50}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:glossaire-autocad}{{3.4}{50}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:term-dwg}{{3.4}{50}{Glossaire AutoCAD}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photoshop}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{psd/index:photoshop}{{4}{51}{Photoshop}{chapter.4}{}}
\newlabel{psd/index::doc}{{4}{51}{Photoshop}{chapter.4}{}}
\newlabel{psd/index:index-ptshp}{{4}{51}{Photoshop}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration de Photoshop}{51}{section.4.1}}
\newlabel{psd/config_psd::doc}{{4.1}{51}{Configuration de Photoshop}{section.4.1}{}}
\newlabel{psd/config_psd:configuration-de-photoshop}{{4.1}{51}{Configuration de Photoshop}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}moire vive}{51}{subsection.4.1.1}}
\newlabel{psd/config_psd:memoire-vive}{{4.1.1}{51}{Mémoire vive}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Disques de travail}{51}{subsection.4.1.2}}
\newlabel{psd/config_psd:disques-de-travail}{{4.1.2}{51}{Disques de travail}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}R\IeC {\'e}glage de l'\IeC {\'e}cran}{51}{subsection.4.1.3}}
\newlabel{psd/config_psd:reglage-de-l-ecran}{{4.1.3}{51}{Réglage de l'écran}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pr\IeC {\'e}f\IeC {\'e}rences}{51}{subsection.4.1.4}}
\newlabel{psd/config_psd:preferences}{{4.1.4}{51}{Préférences}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Espace de travail}{51}{subsection.4.1.5}}
\newlabel{psd/config_psd:espace-de-travail}{{4.1.5}{51}{Espace de travail}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}tourage d'objets, personnages, etc.}{51}{section.4.2}}
\newlabel{psd/detourage:detourage-d-objets-personnages-etc}{{4.2}{51}{Détourage d'objets, personnages, etc}{section.4.2}{}}
\newlabel{psd/detourage::doc}{{4.2}{51}{Détourage d'objets, personnages, etc}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Utilisation de l'outil ``extraction''}{52}{subsection.4.2.1}}
\newlabel{psd/detourage:utilisation-de-l-outil-extraction}{{4.2.1}{52}{Utilisation de l'outil ``extraction''}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correction des d\IeC {\'e}fauts}{53}{subsection.4.2.2}}
\newlabel{psd/detourage:correction-des-defauts}{{4.2.2}{53}{Correction des défauts}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sauvegarde de l'extraction dans un canal alpha}{54}{subsection.4.2.3}}
\newlabel{psd/detourage:sauvegarde-de-l-extraction-dans-un-canal-alpha}{{4.2.3}{54}{Sauvegarde de l'extraction dans un canal alpha}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}utilisez votre travail}{55}{subsection.4.2.4}}
\newlabel{psd/detourage:reutilisez-votre-travail}{{4.2.4}{55}{Réutilisez votre travail}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Achetez celui des autres}{56}{subsection.4.2.5}}
\newlabel{psd/detourage:achetez-celui-des-autres}{{4.2.5}{56}{Achetez celui des autres}{subsection.4.2.5}{}}
\newlabel{psd/prepa-image_su+psd:prepa-image-su-psd}{{4.2.5}{56}{Achetez celui des autres}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}paration de la perspective}{57}{section.4.3}}
\newlabel{psd/prepa-image_su+psd:prepa-image-su-psd}{{4.3}{57}{Préparation de la perspective}{section.4.3}{}}
\newlabel{psd/prepa-image_su+psd:preparation-de-la-perspective}{{4.3}{57}{Préparation de la perspective}{section.4.3}{}}
\newlabel{psd/prepa-image_su+psd::doc}{{4.3}{57}{Préparation de la perspective}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sketchup}{57}{subsection.4.3.1}}
\newlabel{psd/prepa-image_su+psd:sketchup}{{4.3.1}{57}{Sketchup}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importation du mod\IeC {\`e}le}{57}{subsubsection*.47}}
\newlabel{psd/prepa-image_su+psd:importation-du-modele}{{4.3.1}{57}{Importation du modèle}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation des sc\IeC {\`e}nes}{57}{subsubsection*.48}}
\newlabel{psd/prepa-image_su+psd:creation-des-scenes}{{4.3.1}{57}{Création des scènes}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportation des images}{58}{subsubsection*.49}}
\newlabel{psd/prepa-image_su+psd:exportation-des-images}{{4.3.1}{58}{Exportation des images}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Photoshop}{59}{subsection.4.3.2}}
\newlabel{psd/prepa-image_su+psd:photoshop}{{4.3.2}{59}{Photoshop}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouverture des images}{59}{subsubsection*.50}}
\newlabel{psd/prepa-image_su+psd:ouverture-des-images}{{4.3.2}{59}{Ouverture des images}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Travail sur l'image de couleur}{59}{subsubsection*.51}}
\newlabel{psd/prepa-image_su+psd:travail-sur-l-image-de-couleur}{{4.3.2}{59}{Travail sur l'image de couleur}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de flou}{61}{subsubsection*.52}}
\newlabel{psd/prepa-image_su+psd:effet-de-flou}{{4.3.2}{61}{Effet de flou}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Insertion dans le site}{62}{section.4.4}}
\newlabel{psd/insertion::doc}{{4.4}{62}{Insertion dans le site}{section.4.4}{}}
\newlabel{psd/insertion:insertion-dans-le-site}{{4.4}{62}{Insertion dans le site}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}paration de l'image}{62}{subsection.4.4.1}}
\newlabel{psd/insertion:preparation-de-l-image}{{4.4.1}{62}{Préparation de l'image}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Photomontage (ajout d'une image sur une autre)}{62}{subsection.4.4.2}}
\newlabel{psd/insertion:photomontage-ajout-d-une-image-sur-une-autre}{{4.4.2}{62}{Photomontage (ajout d'une image sur une autre)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}paration}{62}{subsubsection*.53}}
\newlabel{psd/insertion:preparation}{{4.4.2}{62}{Préparation}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}placement \& transformation du collage}{63}{subsubsection*.54}}
\newlabel{psd/insertion:deplacement-transformation-du-collage}{{4.4.2}{63}{Déplacement \& transformation du collage}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nettoyage de l'image rapport\IeC {\'e}e}{63}{subsubsection*.55}}
\newlabel{psd/insertion:nettoyage-de-l-image-rapportee}{{4.4.2}{63}{Nettoyage de l'image rapportée}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation de l'image rapport\IeC {\'e}e avec le fond}{64}{subsubsection*.56}}
\newlabel{psd/insertion:harmonisation-de-l-image-rapportee-avec-le-fond}{{4.4.2}{64}{Harmonisation de l'image rapportée avec le fond}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pr\IeC {\'e}parer une jaquette de CD}{64}{section.4.5}}
\newlabel{psd/jaquette_CD:preparer-une-jaquette-de-cd}{{4.5}{64}{Préparer une jaquette de CD}{section.4.5}{}}
\newlabel{psd/jaquette_CD::doc}{{4.5}{64}{Préparer une jaquette de CD}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pourquoi?}{65}{subsection.4.5.1}}
\newlabel{psd/jaquette_CD:pourquoi}{{4.5.1}{65}{Pourquoi?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}La face}{65}{subsection.4.5.2}}
\newlabel{psd/jaquette_CD:la-face}{{4.5.2}{65}{La face}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}L'arri\IeC {\`e}re}{66}{subsection.4.5.3}}
\newlabel{psd/jaquette_CD:l-arriere}{{4.5.3}{66}{L'arrière}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Le rond du CD}{67}{subsection.4.5.4}}
\newlabel{psd/jaquette_CD:le-rond-du-cd}{{4.5.4}{67}{Le rond du CD}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}La facilit\IeC {\'e}}{68}{subsection.4.5.5}}
\newlabel{psd/jaquette_CD:la-facilite}{{4.5.5}{68}{La facilité}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scan et assemblage d'images}{68}{section.4.6}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano::doc}{{4.6}{68}{Scan et assemblage d'images}{section.4.6}{}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-et-assemblage-d-images}{{4.6}{68}{Scan et assemblage d'images}{section.4.6}{}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-assemblage-images-psd-gimp}{{4.6}{68}{Scan et assemblage d'images}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scan : consid\IeC {\'e}rations g\IeC {\'e}n\IeC {\'e}rales}{68}{subsection.4.6.1}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-considerations-generales}{{4.6.1}{68}{Scan : considérations générales}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scan : Photoshop}{69}{subsection.4.6.2}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-psd}{{4.6.2}{69}{Scan : Photoshop}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan}{69}{subsubsection*.57}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan}{{4.6.2}{69}{Scan}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-traitement des images}{70}{subsubsection*.58}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:post-traitement-des-images}{{4.6.2}{70}{Post-traitement des images}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Scan : Gimp}{70}{subsection.4.6.3}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-gimp}{{4.6.3}{70}{Scan : Gimp}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Assemblage : Photoshop}{70}{subsection.4.6.4}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:assemblage-photoshop}{{4.6.4}{70}{Assemblage : Photoshop}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gimp}{71}{subsubsection*.59}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:id1}{{4.6.4}{71}{Gimp}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Assemblage : Autopano Pro}{71}{subsection.4.6.5}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:assemblage-autopano-pro}{{4.6.5}{71}{Assemblage : Autopano Pro}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{71}{subsubsection*.60}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:installation}{{4.6.5}{71}{Installation}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premier panoramique}{71}{subsubsection*.61}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:premier-panoramique}{{4.6.5}{71}{Premier panoramique}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\`A} faire}{73}{subsubsection*.62}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:a-faire}{{4.6.5}{73}{À faire}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FAQ Photoshop}{74}{section.4.7}}
\newlabel{psd/faq_psd:faq-photoshop}{{4.7}{74}{FAQ Photoshop}{section.4.7}{}}
\newlabel{psd/faq_psd::doc}{{4.7}{74}{FAQ Photoshop}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Glossaire Photoshop}{74}{section.4.8}}
\newlabel{psd/glossaire_psd::doc}{{4.8}{74}{Glossaire Photoshop}{section.4.8}{}}
\newlabel{psd/glossaire_psd:glossaire-photoshop}{{4.8}{74}{Glossaire Photoshop}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FTP//Web//Mail}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ftpwebmail/index:index-ftpwebmail}{{5}{75}{FTP//Web//Mail}{chapter.5}{}}
\newlabel{ftpwebmail/index::doc}{{5}{75}{FTP//Web//Mail}{chapter.5}{}}
\newlabel{ftpwebmail/index:ftp-web-mail}{{5}{75}{FTP//Web//Mail}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cr\IeC {\'e}ation d'un compte ``gratuit'' chez Free.fr}{75}{section.5.1}}
\newlabel{ftpwebmail/compte-free:creation-d-un-compte-gratuit-chez-free-fr}{{5.1}{75}{Création d'un compte ``gratuit'' chez Free.fr}{section.5.1}{}}
\newlabel{ftpwebmail/compte-free::doc}{{5.1}{75}{Création d'un compte ``gratuit'' chez Free.fr}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Services FREE}{75}{section.5.2}}
\newlabel{ftpwebmail/services-free:services-free}{{5.2}{75}{Services FREE}{section.5.2}{}}
\newlabel{ftpwebmail/services-free::doc}{{5.2}{75}{Services FREE}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fax}{75}{subsection.5.2.1}}
\newlabel{ftpwebmail/services-free:fax}{{5.2.1}{75}{Fax}{subsection.5.2.1}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftpwebmail}{{5.2.1}{76}{Fax}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glossaire FTP//Web//Mail}{76}{section.5.3}}
\newlabel{ftpwebmail/glossaire_ftpwebmail::doc}{{5.3}{76}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftpwebmail}{{5.3}{76}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftp-web-mail}{{5.3}{76}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:term-ftp}{{5.3}{76}{Glossaire FTP//Web//Mail}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bureautique}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{burotic/index::doc}{{6}{77}{Bureautique}{chapter.6}{}}
\newlabel{burotic/index:bureautique}{{6}{77}{Bureautique}{chapter.6}{}}
\newlabel{burotic/glossaire_burotic:glossaire-burotic}{{6}{77}{Bureautique}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossaire Bureautique}{77}{section.6.1}}
\newlabel{burotic/glossaire_burotic:glossaire-burotic}{{6.1}{77}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic::doc}{{6.1}{77}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic:glossaire-bureautique}{{6.1}{77}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic:term-pdf}{{6.1}{77}{Glossaire Bureautique}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.67}}
