\select@language {french}
\contentsline {chapter}{\numberline {1}Initiation Sketchup et Autocad}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Sketchup}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de Sketchup}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notions Essentielles}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Navigation}{5}{subsubsection*.3}
\contentsline {subsubsection}{Rep\IeC {\`e}res de dessin}{5}{subsubsection*.4}
\contentsline {subsubsection}{Groupes}{6}{subsubsection*.5}
\contentsline {subsubsection}{Pousser / tirer}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.2}Les bases \IeC {\'e}l\IeC {\'e}mentaires}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Configuration de Sketchup}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Configuration Initiale}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Interface graphique}{7}{subsubsection*.7}
\contentsline {subsubsection}{Sp\IeC {\'e}cifications des unit\IeC {\'e}s de travail, etc.}{7}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.2}Configuration avanc\IeC {\'e}e}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Plugins}{10}{subsubsection*.9}
\contentsline {section}{\numberline {2.3}Installation de plugins}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installation}{11}{subsection.2.3.1}
\contentsline {subsubsection}{M\IeC {\'e}thode traditionnelle}{11}{subsubsection*.10}
\contentsline {subsubsection}{M\IeC {\'e}thode ``installateur''}{11}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.3.2}Liste des scripts}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Importation ``fond de plan'' dans Sketchup}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\'e}paration du dessin}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Calques}{15}{subsubsection*.12}
\contentsline {subsubsection}{Information sur l'entit\IeC {\'e}}{15}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.4.2}Importation en *.pdf : NOK}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Probl\IeC {\`e}me : importation des images en *.pdf impossible}{15}{subsubsection*.14}
\contentsline {subsubsection}{Capture du pdf avec l'outil instantan\IeC {\'e} dans Acrobat Reader}{16}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.4.3}Importation en *.png : OK}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Mise \IeC {\`a} l'\IeC {\'e}chelle de l'image dans Sketchup}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Redimensionnement d'une image}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Probl\IeC {\`e}me : inad\IeC {\'e}quation de l'outil ``\IeC {\'E}chelle''}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Solution : Utilisation de l'outil ``Mesure''}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Redimensionnement : liste des solutions possibles}{21}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Importation d'une image en tant que texture}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Concept}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\IeC {\'E}tapes}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Autres m\IeC {\'e}thodes de redimensionnement}{22}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}D\IeC {\'e}placement multiple/clonage}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Principe \& usage}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}D\IeC {\'e}placement M + CTRL}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Rotation Q + CTRL}{24}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Escaliers}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Rectangle \& sous-divisions}{24}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Profil copi\IeC {\'e}}{25}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Composants}{25}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Cr\IeC {\'e}ation de Sc\IeC {\`e}nes}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Ajout de sc\IeC {\`e}ne}{26}{subsection.2.9.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re sc\IeC {\`e}ne}{26}{subsubsection*.18}
\contentsline {subsubsection}{Sc\IeC {\`e}nes suivantes}{26}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.9.2}Adaptation de la vue}{26}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Export vers le dwg}{27}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Vues pr\IeC {\'e}d\IeC {\'e}finies (avant/arri\IeC {\`e}re, cot\IeC {\'e}s)}{27}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Coupes}{28}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}FAQ Sketchup}{28}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Import}{29}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Export}{29}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Glossaire Sketchup}{29}{section.2.12}
\contentsline {chapter}{\numberline {3}AutoCAD}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration d'AutoCAD}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aspect graphique}{32}{subsection.3.1.1}
\contentsline {subsubsection}{Acc\IeC {\`e}s rapide}{32}{subsubsection*.23}
\contentsline {subsubsection}{Couleurs espace objet/ ligne de commande}{32}{subsubsection*.24}
\contentsline {subsubsection}{Espace de travail}{32}{subsubsection*.25}
\contentsline {subsubsection}{Perte du Ruban : comment le retrouver}{33}{subsubsection*.26}
\contentsline {subsubsection}{Palette/Groupe de personalis\IeC {\'e}}{33}{subsubsection*.27}
\contentsline {subsubsection}{Barre d'\IeC {\'e}tat}{34}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.1.2}Sous le capot}{35}{subsection.3.1.2}
\contentsline {subsubsection}{Unit\IeC {\'e}s d'insertion}{35}{subsubsection*.29}
\contentsline {subsubsection}{Type de lignes}{35}{subsubsection*.30}
\contentsline {subsubsection}{Unit\IeC {\'e}s}{36}{subsubsection*.31}
\contentsline {subsubsection}{Calques}{36}{subsubsection*.32}
\contentsline {subsubsection}{Style de texte}{36}{subsubsection*.33}
\contentsline {subsubsection}{Style de Cotes}{38}{subsubsection*.34}
\contentsline {subsubsection}{Style de tableau}{43}{subsubsection*.35}
\contentsline {subsubsection}{Style de points}{44}{subsubsection*.36}
\contentsline {subsubsection}{Style de rep\IeC {\`e}res multiples}{44}{subsubsection*.37}
\contentsline {subsubsection}{Imprimantes}{44}{subsubsection*.38}
\contentsline {subsubsection}{Mise en page}{45}{subsubsection*.39}
\contentsline {subsubsection}{Pr\IeC {\'e}sentations}{46}{subsubsection*.40}
\contentsline {subsubsection}{\IeC {\'E}chelles}{47}{subsubsection*.41}
\contentsline {subsubsection}{Cartouche}{47}{subsubsection*.42}
\contentsline {subsubsection}{Fichiers}{49}{subsubsection*.43}
\contentsline {section}{\numberline {3.2}Autocad}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Import des fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par Sketchup}{49}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}FAQ AutoCAD}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Comment faire pour ...}{50}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Glossaire AutoCAD}{50}{section.3.4}
\contentsline {chapter}{\numberline {4}Photoshop}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration de Photoshop}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}moire vive}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Disques de travail}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}R\IeC {\'e}glage de l'\IeC {\'e}cran}{51}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pr\IeC {\'e}f\IeC {\'e}rences}{51}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Espace de travail}{51}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}tourage d'objets, personnages, etc.}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Utilisation de l'outil ``extraction''}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Correction des d\IeC {\'e}fauts}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sauvegarde de l'extraction dans un canal alpha}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}utilisez votre travail}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Achetez celui des autres}{56}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}paration de la perspective}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sketchup}{57}{subsection.4.3.1}
\contentsline {subsubsection}{Importation du mod\IeC {\`e}le}{57}{subsubsection*.47}
\contentsline {subsubsection}{Cr\IeC {\'e}ation des sc\IeC {\`e}nes}{57}{subsubsection*.48}
\contentsline {subsubsection}{Exportation des images}{58}{subsubsection*.49}
\contentsline {subsection}{\numberline {4.3.2}Photoshop}{59}{subsection.4.3.2}
\contentsline {subsubsection}{Ouverture des images}{59}{subsubsection*.50}
\contentsline {subsubsection}{Travail sur l'image de couleur}{59}{subsubsection*.51}
\contentsline {subsubsection}{Effet de flou}{61}{subsubsection*.52}
\contentsline {section}{\numberline {4.4}Insertion dans le site}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}paration de l'image}{62}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Photomontage (ajout d'une image sur une autre)}{62}{subsection.4.4.2}
\contentsline {subsubsection}{Pr\IeC {\'e}paration}{62}{subsubsection*.53}
\contentsline {subsubsection}{D\IeC {\'e}placement \& transformation du collage}{63}{subsubsection*.54}
\contentsline {subsubsection}{Nettoyage de l'image rapport\IeC {\'e}e}{63}{subsubsection*.55}
\contentsline {subsubsection}{Harmonisation de l'image rapport\IeC {\'e}e avec le fond}{64}{subsubsection*.56}
\contentsline {section}{\numberline {4.5}Pr\IeC {\'e}parer une jaquette de CD}{64}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pourquoi?}{65}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}La face}{65}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}L'arri\IeC {\`e}re}{66}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Le rond du CD}{67}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}La facilit\IeC {\'e}}{68}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Scan et assemblage d'images}{68}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scan : consid\IeC {\'e}rations g\IeC {\'e}n\IeC {\'e}rales}{68}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Scan : Photoshop}{69}{subsection.4.6.2}
\contentsline {subsubsection}{Scan}{69}{subsubsection*.57}
\contentsline {subsubsection}{Post-traitement des images}{70}{subsubsection*.58}
\contentsline {subsection}{\numberline {4.6.3}Scan : Gimp}{70}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Assemblage : Photoshop}{70}{subsection.4.6.4}
\contentsline {subsubsection}{Gimp}{71}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.6.5}Assemblage : Autopano Pro}{71}{subsection.4.6.5}
\contentsline {subsubsection}{Installation}{71}{subsubsection*.60}
\contentsline {subsubsection}{Premier panoramique}{71}{subsubsection*.61}
\contentsline {subsubsection}{\IeC {\`A} faire}{73}{subsubsection*.62}
\contentsline {section}{\numberline {4.7}FAQ Photoshop}{74}{section.4.7}
\contentsline {section}{\numberline {4.8}Glossaire Photoshop}{74}{section.4.8}
\contentsline {chapter}{\numberline {5}FTP//Web//Mail}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Cr\IeC {\'e}ation d'un compte ``gratuit'' chez Free.fr}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Services FREE}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fax}{75}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Glossaire FTP//Web//Mail}{76}{section.5.3}
\contentsline {chapter}{\numberline {6}Bureautique}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Glossaire Bureautique}{77}{section.6.1}
\contentsline {chapter}{Index}{79}{section*.67}
