\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initiation Sketchup et Autocad}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{init_su+acad/index:initiation-sketchup-et-autocad}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index:index-init-su-acad}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index::doc}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\newlabel{init_su+acad/index:documentation-canopee}{{1}{3}{Initiation Sketchup et Autocad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{init_su+acad/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{init_su+acad/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principe}{3}{subsection.1.1.1}}
\newlabel{init_su+acad/intro:principe}{{1.1.1}{3}{Principe}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectif}{3}{subsection.1.1.2}}
\newlabel{init_su+acad/intro:objectif}{{1.1.2}{3}{Objectif}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le projet}{4}{subsection.1.1.3}}
\newlabel{init_su+acad/intro:le-projet}{{1.1.3}{4}{Le projet}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aper\IeC {\c c}u en images}{4}{subsubsection*.3}}
\newlabel{init_su+acad/intro:apercu-en-images}{{1.1.3}{4}{Aperçu en images}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le ``Berchtold type 2'' original}}{5}{figure.1.1}}
\newlabel{init_su+acad/intro:fig-pers-porkeno}{{1.1}{5}{Modèle ``Berchtold type 2'' original}{figure.1.1}{}}
\newlabel{init_su+acad/intro:id1}{{1.1}{5}{Modèle ``Berchtold type 2'' original}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variante plus ouverte}}{5}{figure.1.2}}
\newlabel{init_su+acad/intro:id2}{{1.2}{5}{Variante plus ouverte}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fa\IeC {\c c}ade Nord}}{6}{figure.1.3}}
\newlabel{init_su+acad/intro:id3}{{1.3}{6}{Façade Nord}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fa\IeC {\c c}ade Sud}}{6}{figure.1.4}}
\newlabel{init_su+acad/intro:id4}{{1.4}{6}{Façade Sud}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fa\IeC {\c c}ade Ouest}}{7}{figure.1.5}}
\newlabel{init_su+acad/intro:id5}{{1.5}{7}{Façade Ouest}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fa\IeC {\c c}ade Est}}{7}{figure.1.6}}
\newlabel{init_su+acad/intro:id6}{{1.6}{7}{Façade Est}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plan Rez de chauss\IeC {\'e}e}}{8}{figure.1.7}}
\newlabel{init_su+acad/intro:id7}{{1.7}{8}{Plan Rez de chaussée}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plan \IeC {\'E}tage}}{9}{figure.1.8}}
\newlabel{init_su+acad/intro:id8}{{1.8}{9}{Plan Étage}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse du mod\IeC {\`e}le}{10}{subsubsection*.4}}
\newlabel{init_su+acad/intro:analyse-du-modele}{{1.1.3}{10}{Analyse du modèle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Travail r\IeC {\'e}el sur ce projet}{10}{subsubsection*.5}}
\newlabel{init_su+acad/intro:travail-reel-sur-ce-projet}{{1.1.3}{10}{Travail réel sur ce projet}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}marrage}{10}{section.1.2}}
\newlabel{init_su+acad/demarrage:demarrage-init-su-acad}{{1.2}{10}{Démarrage}{section.1.2}{}}
\newlabel{init_su+acad/demarrage::doc}{{1.2}{10}{Démarrage}{section.1.2}{}}
\newlabel{init_su+acad/demarrage:demarrage}{{1.2}{10}{Démarrage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}cup\IeC {\'e}ration des fichiers du projet}{10}{subsection.1.2.1}}
\newlabel{init_su+acad/demarrage:recuperation-des-fichiers-du-projet}{{1.2.1}{10}{Récupération des fichiers du projet}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organisation pr\IeC {\'e}alable des documents}{11}{subsection.1.2.2}}
\newlabel{init_su+acad/demarrage:organisation-prealable-des-documents}{{1.2.2}{11}{Organisation préalable des documents}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{11}{subsubsection*.6}}
\newlabel{init_su+acad/demarrage:principe}{{1.2.2}{11}{Principe}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation des fichiers pour ce tutoriel}{12}{subsubsection*.7}}
\newlabel{init_su+acad/demarrage:organisation-des-fichiers-pour-ce-tutoriel}{{1.2.2}{12}{Organisation des fichiers pour ce tutoriel}{subsubsection*.7}{}}
\newlabel{init_su+acad/demarrage:arborescence-projet}{{1.2.2}{12}{Organisation des fichiers pour ce tutoriel}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sketchup}{13}{subsection.1.2.3}}
\newlabel{init_su+acad/demarrage:sketchup}{{1.2.3}{13}{Sketchup}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration initiale}{13}{subsubsection*.9}}
\newlabel{init_su+acad/demarrage:configuration-initiale}{{1.2.3}{13}{Configuration initiale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importation du ``fond de plan''}{13}{subsubsection*.10}}
\newlabel{init_su+acad/demarrage:init-su-acad-import-img-su}{{1.2.3}{13}{Importation du ``fond de plan''}{subsubsection*.10}{}}
\newlabel{init_su+acad/demarrage:importation-du-fond-de-plan}{{1.2.3}{13}{Importation du ``fond de plan''}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation initiale dans Sketchup}{14}{section.1.3}}
\newlabel{init_su+acad/su1:modelisation-initiale-dans-su}{{1.3}{14}{Modélisation initiale dans Sketchup}{section.1.3}{}}
\newlabel{init_su+acad/su1::doc}{{1.3}{14}{Modélisation initiale dans Sketchup}{section.1.3}{}}
\newlabel{init_su+acad/su1:su1}{{1.3}{14}{Modélisation initiale dans Sketchup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Murs ext\IeC {\'e}rieurs}{14}{subsection.1.3.1}}
\newlabel{init_su+acad/su1:murs-exterieurs}{{1.3.1}{14}{Murs extérieurs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cloisons}{15}{subsection.1.3.2}}
\newlabel{init_su+acad/su1:cloisons}{{1.3.2}{15}{Cloisons}{subsection.1.3.2}{}}
\newlabel{init_su+acad/su1:porkeno-plans-simples}{{1.3.2}{15}{Cloisons}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plancher}{17}{subsection.1.3.3}}
\newlabel{init_su+acad/su1:plancher}{{1.3.3}{17}{Plancher}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Export vers Autocad}{17}{subsection.1.3.4}}
\newlabel{init_su+acad/su1:export-vers-autocad}{{1.3.4}{17}{Export vers Autocad}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}dition dans AutoCAD}{19}{section.1.4}}
\newlabel{init_su+acad/acad1:edition-dans-autocad}{{1.4}{19}{Édition dans AutoCAD}{section.1.4}{}}
\newlabel{init_su+acad/acad1::doc}{{1.4}{19}{Édition dans AutoCAD}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}R\IeC {\'e}glage de l'unit\IeC {\'e} d'insertion en m\IeC {\`e}tres}{19}{subsection.1.4.1}}
\newlabel{init_su+acad/acad1:reglage-de-l-unite-d-insertion-en-metres}{{1.4.1}{19}{Réglage de l'unité d'insertion en mètres}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers export\IeC {\'e}s par Sketchup}{19}{subsubsection*.11}}
\newlabel{init_su+acad/acad1:fichiers-exportes-par-su}{{1.4.1}{19}{Fichiers exportés par Sketchup}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nouveau fichier ``H\IeC {\^o}te'' des exports de Sketchup}{19}{subsubsection*.12}}
\newlabel{init_su+acad/acad1:nouveau-fichier-hote-des-exports-de-su}{{1.4.1}{19}{Nouveau fichier ``Hôte'' des exports de Sketchup}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Import en xref}{20}{subsection.1.4.2}}
\newlabel{init_su+acad/acad1:import-en-xref}{{1.4.2}{20}{Import en xref}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion de la premi\IeC {\`e}re xref}{20}{subsubsection*.13}}
\newlabel{init_su+acad/acad1:insertion-de-la-premiere-xref}{{1.4.2}{20}{Insertion de la première xref}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion des suivantes}{20}{subsubsection*.14}}
\newlabel{init_su+acad/acad1:insertion-des-suivantes}{{1.4.2}{20}{Insertion des suivantes}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copie des xrefs}{21}{subsubsection*.15}}
\newlabel{init_su+acad/acad1:copie-des-xrefs}{{1.4.2}{21}{Copie des xrefs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cr\IeC {\'e}ation des calques n\IeC {\'e}cessaires}{22}{subsection.1.4.3}}
\newlabel{init_su+acad/acad1:creation-des-calques-necessaires}{{1.4.3}{22}{Création des calques nécessaires}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tra\IeC {\c c}age des lignes de construction}{22}{subsection.1.4.4}}
\newlabel{init_su+acad/acad1:tracage-des-lignes-de-construction}{{1.4.4}{22}{Traçage des lignes de construction}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tra\IeC {\c c}age des contours du plan}{22}{subsection.1.4.5}}
\newlabel{init_su+acad/acad1:tracage-des-contours-du-plan}{{1.4.5}{22}{Traçage des contours du plan}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tra\IeC {\c c}age initial ``au kilom\IeC {\`e}tre'' (\IeC {\'e}dition)}{22}{subsubsection*.16}}
\newlabel{init_su+acad/acad1:tracage-initial-au-kilometre-edition}{{1.4.5}{22}{Traçage initial ``au kilomètre'' (édition)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changement \IeC {\'e}paisseur des lignes (modification)}{23}{subsubsection*.17}}
\newlabel{init_su+acad/acad1:changement-epaisseur-des-lignes-modification}{{1.4.5}{23}{Changement épaisseur des lignes (modification)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Cotation}{24}{subsection.1.4.6}}
\newlabel{init_su+acad/acad1:cotation}{{1.4.6}{24}{Cotation}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Mise en page}{25}{subsection.1.4.7}}
\newlabel{init_su+acad/acad1:mise-en-page}{{1.4.7}{25}{Mise en page}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Impression en pdf}{25}{subsection.1.4.8}}
\newlabel{init_su+acad/acad1:impression-en-pdf}{{1.4.8}{25}{Impression en pdf}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Imprimer du pdf sur du papier}{25}{subsection.1.4.9}}
\newlabel{init_su+acad/acad1:imprimer-du-pdf-sur-du-papier}{{1.4.9}{25}{Imprimer du pdf sur du papier}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modification avec Sketchup}{25}{section.1.5}}
\newlabel{init_su+acad/su2:modification-avec-sketchup}{{1.5}{25}{Modification avec Sketchup}{section.1.5}{}}
\newlabel{init_su+acad/su2::doc}{{1.5}{25}{Modification avec Sketchup}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Suivi des modifications dans AutoCAD}{25}{section.1.6}}
\newlabel{init_su+acad/acad2::doc}{{1.6}{25}{Suivi des modifications dans AutoCAD}{section.1.6}{}}
\newlabel{init_su+acad/acad2:suivi-des-modifications-dans-autocad}{{1.6}{25}{Suivi des modifications dans AutoCAD}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sketchup}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{su/index:sketchup}{{2}{27}{Sketchup}{chapter.2}{}}
\newlabel{su/index::doc}{{2}{27}{Sketchup}{chapter.2}{}}
\newlabel{su/index:index-su}{{2}{27}{Sketchup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de Sketchup}{27}{section.2.1}}
\newlabel{su/intro-su:presentation-de-sketchup}{{2.1}{27}{Présentation de Sketchup}{section.2.1}{}}
\newlabel{su/intro-su::doc}{{2.1}{27}{Présentation de Sketchup}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notions Essentielles}{27}{subsection.2.1.1}}
\newlabel{su/intro-su:notions-essentielles}{{2.1.1}{27}{Notions Essentielles}{subsection.2.1.1}{}}
\newlabel{su/intro-su:notions-essentielles-su}{{2.1.1}{27}{Notions Essentielles}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{27}{subsubsection*.18}}
\newlabel{su/intro-su:navigation}{{2.1.1}{27}{Navigation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rep\IeC {\`e}res de dessin}{27}{subsubsection*.19}}
\newlabel{su/intro-su:reperes-de-dessin}{{2.1.1}{27}{Repères de dessin}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Groupes}{28}{subsubsection*.20}}
\newlabel{su/intro-su:groupes}{{2.1.1}{28}{Groupes}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pousser / tirer}{28}{subsubsection*.21}}
\newlabel{su/intro-su:pousser-tirer}{{2.1.1}{28}{Pousser / tirer}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les bases \IeC {\'e}l\IeC {\'e}mentaires}{28}{subsection.2.1.2}}
\newlabel{su/intro-su:les-bases-elementaires}{{2.1.2}{28}{Les bases élémentaires}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration de Sketchup}{29}{section.2.2}}
\newlabel{su/config-su:config-su}{{2.2}{29}{Configuration de Sketchup}{section.2.2}{}}
\newlabel{su/config-su::doc}{{2.2}{29}{Configuration de Sketchup}{section.2.2}{}}
\newlabel{su/config-su:configuration-de-sketchup}{{2.2}{29}{Configuration de Sketchup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration Initiale}{29}{subsection.2.2.1}}
\newlabel{su/config-su:configuration-initiale}{{2.2.1}{29}{Configuration Initiale}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{29}{subsubsection*.22}}
\newlabel{su/config-su:interface-graphique}{{2.2.1}{29}{Interface graphique}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sp\IeC {\'e}cifications des unit\IeC {\'e}s de travail, etc.}{29}{subsubsection*.23}}
\newlabel{su/config-su:specifications-des-unites-de-travail-etc}{{2.2.1}{29}{Spécifications des unités de travail, etc}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Fig} Sketchup en configuration initiale}}{30}{figure.2.1}}
\newlabel{su/config-su:id1}{{2.1}{30}{\textbf {Fig} Sketchup en configuration initiale}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Fig} Cochez toutes les barres d'outils}}{30}{figure.2.2}}
\newlabel{su/config-su:id2}{{2.2}{30}{\textbf {Fig} Cochez toutes les barres d'outils}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Fig} Sketchup configur\IeC {\'e} correctement}}{31}{figure.2.3}}
\newlabel{su/config-su:id3}{{2.3}{31}{\textbf {Fig} Sketchup configuré correctement}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Fig} emplacement g\IeC {\'e}ographique}}{31}{figure.2.4}}
\newlabel{su/config-su:id4}{{2.4}{31}{\textbf {Fig} emplacement géographique}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration avanc\IeC {\'e}e}{32}{subsection.2.2.2}}
\newlabel{su/config-su:configuration-avancee}{{2.2.2}{32}{Configuration avancée}{subsection.2.2.2}{}}
\newlabel{su/config-su:config-su-02}{{2.2.2}{32}{Configuration avancée}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{32}{subsubsection*.24}}
\newlabel{su/config-su:plugins}{{2.2.2}{32}{Plugins}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation de plugins}{32}{section.2.3}}
\newlabel{su/install-plugin-su:installation-de-plugins}{{2.3}{32}{Installation de plugins}{section.2.3}{}}
\newlabel{su/install-plugin-su::doc}{{2.3}{32}{Installation de plugins}{section.2.3}{}}
\newlabel{su/install-plugin-su:install-plugin-su}{{2.3}{32}{Installation de plugins}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{33}{subsection.2.3.1}}
\newlabel{su/install-plugin-su:installation}{{2.3.1}{33}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode traditionnelle}{33}{subsubsection*.25}}
\newlabel{su/install-plugin-su:methode-traditionnelle}{{2.3.1}{33}{Méthode traditionnelle}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode ``installateur''}{33}{subsubsection*.26}}
\newlabel{su/install-plugin-su:methode-installateur}{{2.3.1}{33}{Méthode ``installateur''}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Liste des scripts}{34}{subsection.2.3.2}}
\newlabel{su/install-plugin-su:liste-des-scripts}{{2.3.2}{34}{Liste des scripts}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importation ``fond de plan'' dans Sketchup}{36}{section.2.4}}
\newlabel{su/import-ssqu:import-ssqu}{{2.4}{36}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\newlabel{su/import-ssqu::doc}{{2.4}{36}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\newlabel{su/import-ssqu:importation-fond-de-plan-dans-sketchup}{{2.4}{36}{Importation ``fond de plan'' dans Sketchup}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pr\IeC {\'e}paration du dessin}{36}{subsection.2.4.1}}
\newlabel{su/import-ssqu:preparation-du-dessin}{{2.4.1}{36}{Préparation du dessin}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calques}{37}{subsubsection*.27}}
\newlabel{su/import-ssqu:calques}{{2.4.1}{37}{Calques}{subsubsection*.27}{}}
\newlabel{su/import-ssqu:creation-calques-su-debut}{{2.4.1}{37}{Calques}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information sur l'entit\IeC {\'e}}{37}{subsubsection*.28}}
\newlabel{su/import-ssqu:information-sur-l-entite}{{2.4.1}{37}{Information sur l'entité}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Importation en *.pdf : NOK}{37}{subsection.2.4.2}}
\newlabel{su/import-ssqu:importation-en-pdf-nok}{{2.4.2}{37}{Importation en *.pdf : NOK}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me : importation des images en *.pdf impossible}{37}{subsubsection*.29}}
\newlabel{su/import-ssqu:probleme-importation-des-images-en-pdf-impossible}{{2.4.2}{37}{Problème : importation des images en *.pdf impossible}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capture du pdf avec l'outil instantan\IeC {\'e} dans Acrobat Reader}{38}{subsubsection*.30}}
\newlabel{su/import-ssqu:capture-du-pdf-avec-l-outil-instantane-dans-acrobat-reader}{{2.4.2}{38}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{subsubsection*.30}{}}
\newlabel{su/import-ssqu:capture-outil-acroread-instantane}{{2.4.2}{38}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{subsubsection*.30}{}}
\newlabel{su/import-ssqu:fig-outil-acroread-instantane}{{2.4.2}{38}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{section*.31}{}}
\newlabel{su/import-ssqu:fig-paint}{{2.4.2}{39}{Capture du pdf avec l'outil instantané dans Acrobat Reader}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Importation en *.png : OK}{41}{subsection.2.4.3}}
\newlabel{su/import-ssqu:importation-en-png-ok}{{2.4.3}{41}{Importation en *.png : OK}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mise \IeC {\`a} l'\IeC {\'e}chelle de l'image dans Sketchup}{42}{subsection.2.4.4}}
\newlabel{su/import-ssqu:mise-a-l-echelle-de-l-image-dans-sketchup}{{2.4.4}{42}{Mise à l'échelle de l'image dans Sketchup}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redimensionnement d'une image}{42}{section.2.5}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-images-outil-mesure}{{2.5}{42}{Redimensionnement d'une image}{section.2.5}{}}
\newlabel{su/redimensionnement-images-outil-mesure::doc}{{2.5}{42}{Redimensionnement d'une image}{section.2.5}{}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-d-une-image}{{2.5}{42}{Redimensionnement d'une image}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Probl\IeC {\`e}me : inad\IeC {\'e}quation de l'outil ``\IeC {\'E}chelle''}{42}{subsection.2.5.1}}
\newlabel{su/redimensionnement-images-outil-mesure:probleme-inadequation-de-l-outil-echelle}{{2.5.1}{42}{Problème : inadéquation de l'outil ``Échelle''}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solution : Utilisation de l'outil ``Mesure''}{42}{subsection.2.5.2}}
\newlabel{su/redimensionnement-images-outil-mesure:solution-utilisation-de-l-outil-mesure}{{2.5.2}{42}{Solution : Utilisation de l'outil ``Mesure''}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Redimensionnement : liste des solutions possibles}{43}{subsection.2.5.3}}
\newlabel{su/redimensionnement-images-outil-mesure:redimensionnement-liste-des-solutions-possibles}{{2.5.3}{43}{Redimensionnement : liste des solutions possibles}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Importation d'une image en tant que texture}{43}{section.2.6}}
\newlabel{su/import-img-com-texture:image-com-txtur}{{2.6}{43}{Importation d'une image en tant que texture}{section.2.6}{}}
\newlabel{su/import-img-com-texture:importation-d-une-image-en-tant-que-texture}{{2.6}{43}{Importation d'une image en tant que texture}{section.2.6}{}}
\newlabel{su/import-img-com-texture::doc}{{2.6}{43}{Importation d'une image en tant que texture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Concept}{44}{subsection.2.6.1}}
\newlabel{su/import-img-com-texture:concept}{{2.6.1}{44}{Concept}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\'E}tapes}{44}{subsection.2.6.2}}
\newlabel{su/import-img-com-texture:etapes}{{2.6.2}{44}{Étapes}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Autres m\IeC {\'e}thodes de redimensionnement}{44}{subsection.2.6.3}}
\newlabel{su/import-img-com-texture:autres-methodes-de-redimensionnement}{{2.6.3}{44}{Autres méthodes de redimensionnement}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}D\IeC {\'e}placement multiple/clonage}{45}{section.2.7}}
\newlabel{su/clonage:deplcmt-multipl}{{2.7}{45}{Déplacement multiple/clonage}{section.2.7}{}}
\newlabel{su/clonage::doc}{{2.7}{45}{Déplacement multiple/clonage}{section.2.7}{}}
\newlabel{su/clonage:deplacement-multiple-clonage}{{2.7}{45}{Déplacement multiple/clonage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principe \& usage}{45}{subsection.2.7.1}}
\newlabel{su/clonage:principe-usage}{{2.7.1}{45}{Principe \& usage}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}D\IeC {\'e}placement M + CTRL}{45}{subsection.2.7.2}}
\newlabel{su/clonage:deplacement-m-ctrl}{{2.7.2}{45}{Déplacement M + CTRL}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Rotation Q + CTRL}{46}{subsection.2.7.3}}
\newlabel{su/clonage:rotation-q-ctrl}{{2.7.3}{46}{Rotation Q + CTRL}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Escaliers}{46}{section.2.8}}
\newlabel{su/escalier:escalier-su}{{2.8}{46}{Escaliers}{section.2.8}{}}
\newlabel{su/escalier::doc}{{2.8}{46}{Escaliers}{section.2.8}{}}
\newlabel{su/escalier:escaliers}{{2.8}{46}{Escaliers}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rectangle \& sous-divisions}{46}{subsection.2.8.1}}
\newlabel{su/escalier:rectangle-sous-divisions}{{2.8.1}{46}{Rectangle \& sous-divisions}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Profil copi\IeC {\'e}}{47}{subsection.2.8.2}}
\newlabel{su/escalier:profil-copie}{{2.8.2}{47}{Profil copié}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Composants}{47}{subsection.2.8.3}}
\newlabel{su/escalier:composants}{{2.8.3}{47}{Composants}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cr\IeC {\'e}ation de Sc\IeC {\`e}nes}{48}{section.2.9}}
\newlabel{su/creation-scenes:creation-scenes}{{2.9}{48}{Création de Scènes}{section.2.9}{}}
\newlabel{su/creation-scenes::doc}{{2.9}{48}{Création de Scènes}{section.2.9}{}}
\newlabel{su/creation-scenes:creation-de-scenes}{{2.9}{48}{Création de Scènes}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ajout de sc\IeC {\`e}ne}{48}{subsection.2.9.1}}
\newlabel{su/creation-scenes:ajout-de-scene}{{2.9.1}{48}{Ajout de scène}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re sc\IeC {\`e}ne}{48}{subsubsection*.33}}
\newlabel{su/creation-scenes:premiere-scene}{{2.9.1}{48}{Première scène}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\`e}nes suivantes}{48}{subsubsection*.34}}
\newlabel{su/creation-scenes:scenes-suivantes}{{2.9.1}{48}{Scènes suivantes}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Adaptation de la vue}{48}{subsection.2.9.2}}
\newlabel{su/creation-scenes:adaptation-de-la-vue}{{2.9.2}{48}{Adaptation de la vue}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Export vers le dwg}{49}{section.2.10}}
\newlabel{su/export-dwg:export-vers-le-dwg}{{2.10}{49}{Export vers le dwg}{section.2.10}{}}
\newlabel{su/export-dwg::doc}{{2.10}{49}{Export vers le dwg}{section.2.10}{}}
\newlabel{su/export-dwg:export-dwg}{{2.10}{49}{Export vers le dwg}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Vues pr\IeC {\'e}d\IeC {\'e}finies (avant/arri\IeC {\`e}re, cot\IeC {\'e}s)}{49}{subsection.2.10.1}}
\newlabel{su/export-dwg:vues-predefinies-avant-arriere-cotes}{{2.10.1}{49}{Vues prédéfinies (avant/arrière, cotés)}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Coupes}{50}{subsection.2.10.2}}
\newlabel{su/export-dwg:coupes}{{2.10.2}{50}{Coupes}{subsection.2.10.2}{}}
\newlabel{su/export-dwg:export-dwg-coupes}{{2.10.2}{50}{Coupes}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}FAQ Sketchup}{50}{section.2.11}}
\newlabel{su/faq_su:faq-sketchup}{{2.11}{50}{FAQ Sketchup}{section.2.11}{}}
\newlabel{su/faq_su::doc}{{2.11}{50}{FAQ Sketchup}{section.2.11}{}}
\newlabel{su/faq_su:faq-su}{{2.11}{50}{FAQ Sketchup}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Import}{51}{subsection.2.11.1}}
\newlabel{su/faq_su:import}{{2.11.1}{51}{Import}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Export}{51}{subsection.2.11.2}}
\newlabel{su/faq_su:export}{{2.11.2}{51}{Export}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Glossaire Sketchup}{51}{section.2.12}}
\newlabel{su/glossaire_su:glossaire-su}{{2.12}{51}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su::doc}{{2.12}{51}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su:glossaire-sketchup}{{2.12}{51}{Glossaire Sketchup}{section.2.12}{}}
\newlabel{su/glossaire_su:term-push-pull-tirer-pousser-raccourci}{{2.12}{51}{Glossaire Sketchup}{section*.35}{}}
\newlabel{su/glossaire_su:term-zcv}{{2.12}{51}{Glossaire Sketchup}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AutoCAD}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{acad/index:index-acad}{{3}{53}{AutoCAD}{chapter.3}{}}
\newlabel{acad/index::doc}{{3}{53}{AutoCAD}{chapter.3}{}}
\newlabel{acad/index:autocad}{{3}{53}{AutoCAD}{chapter.3}{}}
\newlabel{acad/config_acad:config-acad}{{3}{53}{AutoCAD}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration d'AutoCAD}{53}{section.3.1}}
\newlabel{acad/config_acad:configuration-d-autocad}{{3.1}{53}{Configuration d'AutoCAD}{section.3.1}{}}
\newlabel{acad/config_acad::doc}{{3.1}{53}{Configuration d'AutoCAD}{section.3.1}{}}
\newlabel{acad/config_acad:config-acad}{{3.1}{53}{Configuration d'AutoCAD}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aspect graphique}{54}{subsection.3.1.1}}
\newlabel{acad/config_acad:aspect-graphique}{{3.1.1}{54}{Aspect graphique}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acc\IeC {\`e}s rapide}{54}{subsubsection*.38}}
\newlabel{acad/config_acad:acces-rapide}{{3.1.1}{54}{Accès rapide}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couleurs espace objet/ ligne de commande}{54}{subsubsection*.39}}
\newlabel{acad/config_acad:couleurs-espace-objet-ligne-de-commande}{{3.1.1}{54}{Couleurs espace objet/ ligne de commande}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espace de travail}{54}{subsubsection*.40}}
\newlabel{acad/config_acad:espace-de-travail}{{3.1.1}{54}{Espace de travail}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perte du Ruban : comment le retrouver}{55}{subsubsection*.41}}
\newlabel{acad/config_acad:perte-du-ruban-comment-le-retrouver}{{3.1.1}{55}{Perte du Ruban : comment le retrouver}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affichage du ruban dans votre espace de travail}}{55}{figure.3.1}}
\newlabel{acad/config_acad:id2}{{3.1}{55}{Affichage du ruban dans votre espace de travail}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Palette/Groupe de personalis\IeC {\'e}}{55}{subsubsection*.42}}
\newlabel{acad/config_acad:palette-groupe-de-personalise}{{3.1.1}{55}{Palette/Groupe de personalisé}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barre d'\IeC {\'e}tat}{56}{subsubsection*.43}}
\newlabel{acad/config_acad:barre-d-etat}{{3.1.1}{56}{Barre d'état}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sous le capot}{57}{subsection.3.1.2}}
\newlabel{acad/config_acad:sous-le-capot}{{3.1.2}{57}{Sous le capot}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\IeC {\'e}s d'insertion}{57}{subsubsection*.44}}
\newlabel{acad/config_acad:unites-d-insertion}{{3.1.2}{57}{Unités d'insertion}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type de lignes}{57}{subsubsection*.45}}
\newlabel{acad/config_acad:type-de-lignes}{{3.1.2}{57}{Type de lignes}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\IeC {\'e}s}{58}{subsubsection*.46}}
\newlabel{acad/config_acad:unites}{{3.1.2}{58}{Unités}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calques}{58}{subsubsection*.47}}
\newlabel{acad/config_acad:calques}{{3.1.2}{58}{Calques}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de texte}{58}{subsubsection*.48}}
\newlabel{acad/config_acad:style-de-texte}{{3.1.2}{58}{Style de texte}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de Cotes}{60}{subsubsection*.49}}
\newlabel{acad/config_acad:style-de-cotes}{{3.1.2}{60}{Style de Cotes}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de tableau}{65}{subsubsection*.50}}
\newlabel{acad/config_acad:style-de-tableau}{{3.1.2}{65}{Style de tableau}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de points}{66}{subsubsection*.51}}
\newlabel{acad/config_acad:style-de-points}{{3.1.2}{66}{Style de points}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Style de rep\IeC {\`e}res multiples}{66}{subsubsection*.52}}
\newlabel{acad/config_acad:style-de-reperes-multiples}{{3.1.2}{66}{Style de repères multiples}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imprimantes}{66}{subsubsection*.53}}
\newlabel{acad/config_acad:imprimantes}{{3.1.2}{66}{Imprimantes}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en page}{67}{subsubsection*.54}}
\newlabel{acad/config_acad:mise-en-page}{{3.1.2}{67}{Mise en page}{subsubsection*.54}{}}
\newlabel{acad/config_acad:id1}{{3.1.2}{67}{Mise en page}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentations}{68}{subsubsection*.55}}
\newlabel{acad/config_acad:presentations}{{3.1.2}{68}{Présentations}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}chelles}{69}{subsubsection*.56}}
\newlabel{acad/config_acad:echelles}{{3.1.2}{69}{Échelles}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartouche}{69}{subsubsection*.57}}
\newlabel{acad/config_acad:cartouche}{{3.1.2}{69}{Cartouche}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers}{71}{subsubsection*.58}}
\newlabel{acad/config_acad:fichiers}{{3.1.2}{71}{Fichiers}{subsubsection*.58}{}}
\newlabel{acad/config_acad:chrgt-gabarit}{{3.1.2}{71}{Fichiers}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocad}{71}{section.3.2}}
\newlabel{acad/acad:autocad}{{3.2}{71}{Autocad}{section.3.2}{}}
\newlabel{acad/acad:acad}{{3.2}{71}{Autocad}{section.3.2}{}}
\newlabel{acad/acad::doc}{{3.2}{71}{Autocad}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Import des fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par Sketchup}{71}{subsection.3.2.1}}
\newlabel{acad/acad:import-des-fichiers-generes-par-sketchup}{{3.2.1}{71}{Import des fichiers générés par Sketchup}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAQ AutoCAD}{71}{section.3.3}}
\newlabel{acad/faq_acad:faq-acad}{{3.3}{71}{FAQ AutoCAD}{section.3.3}{}}
\newlabel{acad/faq_acad:faq-autocad}{{3.3}{71}{FAQ AutoCAD}{section.3.3}{}}
\newlabel{acad/faq_acad::doc}{{3.3}{71}{FAQ AutoCAD}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comment faire pour ...}{72}{subsection.3.3.1}}
\newlabel{acad/faq_acad:comment-faire-pour}{{3.3.1}{72}{Comment faire pour ..}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glossaire AutoCAD}{72}{section.3.4}}
\newlabel{acad/glossaire_acad::doc}{{3.4}{72}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:glossaire-acad}{{3.4}{72}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:glossaire-autocad}{{3.4}{72}{Glossaire AutoCAD}{section.3.4}{}}
\newlabel{acad/glossaire_acad:term-dwg}{{3.4}{72}{Glossaire AutoCAD}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photoshop}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{psd/index:photoshop}{{4}{73}{Photoshop}{chapter.4}{}}
\newlabel{psd/index::doc}{{4}{73}{Photoshop}{chapter.4}{}}
\newlabel{psd/index:index-ptshp}{{4}{73}{Photoshop}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration de Photoshop}{73}{section.4.1}}
\newlabel{psd/config_psd::doc}{{4.1}{73}{Configuration de Photoshop}{section.4.1}{}}
\newlabel{psd/config_psd:configuration-de-photoshop}{{4.1}{73}{Configuration de Photoshop}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}moire vive}{73}{subsection.4.1.1}}
\newlabel{psd/config_psd:memoire-vive}{{4.1.1}{73}{Mémoire vive}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Disques de travail}{73}{subsection.4.1.2}}
\newlabel{psd/config_psd:disques-de-travail}{{4.1.2}{73}{Disques de travail}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}R\IeC {\'e}glage de l'\IeC {\'e}cran}{73}{subsection.4.1.3}}
\newlabel{psd/config_psd:reglage-de-l-ecran}{{4.1.3}{73}{Réglage de l'écran}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pr\IeC {\'e}f\IeC {\'e}rences}{73}{subsection.4.1.4}}
\newlabel{psd/config_psd:preferences}{{4.1.4}{73}{Préférences}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Espace de travail}{73}{subsection.4.1.5}}
\newlabel{psd/config_psd:espace-de-travail}{{4.1.5}{73}{Espace de travail}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}tourage d'objets, personnages, etc.}{73}{section.4.2}}
\newlabel{psd/detourage:detourage-d-objets-personnages-etc}{{4.2}{73}{Détourage d'objets, personnages, etc}{section.4.2}{}}
\newlabel{psd/detourage::doc}{{4.2}{73}{Détourage d'objets, personnages, etc}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Utilisation de l'outil ``extraction''}{74}{subsection.4.2.1}}
\newlabel{psd/detourage:utilisation-de-l-outil-extraction}{{4.2.1}{74}{Utilisation de l'outil ``extraction''}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correction des d\IeC {\'e}fauts}{75}{subsection.4.2.2}}
\newlabel{psd/detourage:correction-des-defauts}{{4.2.2}{75}{Correction des défauts}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sauvegarde de l'extraction dans un canal alpha}{76}{subsection.4.2.3}}
\newlabel{psd/detourage:sauvegarde-de-l-extraction-dans-un-canal-alpha}{{4.2.3}{76}{Sauvegarde de l'extraction dans un canal alpha}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}utilisez votre travail}{77}{subsection.4.2.4}}
\newlabel{psd/detourage:reutilisez-votre-travail}{{4.2.4}{77}{Réutilisez votre travail}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Achetez celui des autres}{78}{subsection.4.2.5}}
\newlabel{psd/detourage:achetez-celui-des-autres}{{4.2.5}{78}{Achetez celui des autres}{subsection.4.2.5}{}}
\newlabel{psd/prepa-image_su+psd:prepa-image-su-psd}{{4.2.5}{78}{Achetez celui des autres}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}paration de la perspective}{79}{section.4.3}}
\newlabel{psd/prepa-image_su+psd:prepa-image-su-psd}{{4.3}{79}{Préparation de la perspective}{section.4.3}{}}
\newlabel{psd/prepa-image_su+psd:preparation-de-la-perspective}{{4.3}{79}{Préparation de la perspective}{section.4.3}{}}
\newlabel{psd/prepa-image_su+psd::doc}{{4.3}{79}{Préparation de la perspective}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sketchup}{79}{subsection.4.3.1}}
\newlabel{psd/prepa-image_su+psd:sketchup}{{4.3.1}{79}{Sketchup}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importation du mod\IeC {\`e}le}{79}{subsubsection*.62}}
\newlabel{psd/prepa-image_su+psd:importation-du-modele}{{4.3.1}{79}{Importation du modèle}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation des sc\IeC {\`e}nes}{79}{subsubsection*.63}}
\newlabel{psd/prepa-image_su+psd:creation-des-scenes}{{4.3.1}{79}{Création des scènes}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportation des images}{80}{subsubsection*.64}}
\newlabel{psd/prepa-image_su+psd:exportation-des-images}{{4.3.1}{80}{Exportation des images}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Photoshop}{81}{subsection.4.3.2}}
\newlabel{psd/prepa-image_su+psd:photoshop}{{4.3.2}{81}{Photoshop}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouverture des images}{81}{subsubsection*.65}}
\newlabel{psd/prepa-image_su+psd:ouverture-des-images}{{4.3.2}{81}{Ouverture des images}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Travail sur l'image de couleur}{81}{subsubsection*.66}}
\newlabel{psd/prepa-image_su+psd:travail-sur-l-image-de-couleur}{{4.3.2}{81}{Travail sur l'image de couleur}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de flou}{83}{subsubsection*.67}}
\newlabel{psd/prepa-image_su+psd:effet-de-flou}{{4.3.2}{83}{Effet de flou}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Insertion dans le site}{84}{section.4.4}}
\newlabel{psd/insertion::doc}{{4.4}{84}{Insertion dans le site}{section.4.4}{}}
\newlabel{psd/insertion:insertion-dans-le-site}{{4.4}{84}{Insertion dans le site}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}paration de l'image}{84}{subsection.4.4.1}}
\newlabel{psd/insertion:preparation-de-l-image}{{4.4.1}{84}{Préparation de l'image}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Photomontage (ajout d'une image sur une autre)}{84}{subsection.4.4.2}}
\newlabel{psd/insertion:photomontage-ajout-d-une-image-sur-une-autre}{{4.4.2}{84}{Photomontage (ajout d'une image sur une autre)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}paration}{84}{subsubsection*.68}}
\newlabel{psd/insertion:preparation}{{4.4.2}{84}{Préparation}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}placement \& transformation du collage}{85}{subsubsection*.69}}
\newlabel{psd/insertion:deplacement-transformation-du-collage}{{4.4.2}{85}{Déplacement \& transformation du collage}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nettoyage de l'image rapport\IeC {\'e}e}{85}{subsubsection*.70}}
\newlabel{psd/insertion:nettoyage-de-l-image-rapportee}{{4.4.2}{85}{Nettoyage de l'image rapportée}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation de l'image rapport\IeC {\'e}e avec le fond}{86}{subsubsection*.71}}
\newlabel{psd/insertion:harmonisation-de-l-image-rapportee-avec-le-fond}{{4.4.2}{86}{Harmonisation de l'image rapportée avec le fond}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pr\IeC {\'e}parer une jaquette de CD}{86}{section.4.5}}
\newlabel{psd/jaquette_CD:preparer-une-jaquette-de-cd}{{4.5}{86}{Préparer une jaquette de CD}{section.4.5}{}}
\newlabel{psd/jaquette_CD::doc}{{4.5}{86}{Préparer une jaquette de CD}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pourquoi?}{87}{subsection.4.5.1}}
\newlabel{psd/jaquette_CD:pourquoi}{{4.5.1}{87}{Pourquoi?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}La face}{87}{subsection.4.5.2}}
\newlabel{psd/jaquette_CD:la-face}{{4.5.2}{87}{La face}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}L'arri\IeC {\`e}re}{88}{subsection.4.5.3}}
\newlabel{psd/jaquette_CD:l-arriere}{{4.5.3}{88}{L'arrière}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Le rond du CD}{89}{subsection.4.5.4}}
\newlabel{psd/jaquette_CD:le-rond-du-cd}{{4.5.4}{89}{Le rond du CD}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}La facilit\IeC {\'e}}{90}{subsection.4.5.5}}
\newlabel{psd/jaquette_CD:la-facilite}{{4.5.5}{90}{La facilité}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scan et assemblage d'images}{90}{section.4.6}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano::doc}{{4.6}{90}{Scan et assemblage d'images}{section.4.6}{}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-et-assemblage-d-images}{{4.6}{90}{Scan et assemblage d'images}{section.4.6}{}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-assemblage-images-psd-gimp}{{4.6}{90}{Scan et assemblage d'images}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scan : consid\IeC {\'e}rations g\IeC {\'e}n\IeC {\'e}rales}{90}{subsection.4.6.1}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-considerations-generales}{{4.6.1}{90}{Scan : considérations générales}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scan : Photoshop}{91}{subsection.4.6.2}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-psd}{{4.6.2}{91}{Scan : Photoshop}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan}{91}{subsubsection*.72}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan}{{4.6.2}{91}{Scan}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-traitement des images}{92}{subsubsection*.73}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:post-traitement-des-images}{{4.6.2}{92}{Post-traitement des images}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Scan : Gimp}{92}{subsection.4.6.3}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:scan-gimp}{{4.6.3}{92}{Scan : Gimp}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Assemblage : Photoshop}{92}{subsection.4.6.4}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:assemblage-photoshop}{{4.6.4}{92}{Assemblage : Photoshop}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gimp}{93}{subsubsection*.74}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:id1}{{4.6.4}{93}{Gimp}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Assemblage : Autopano Pro}{93}{subsection.4.6.5}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:assemblage-autopano-pro}{{4.6.5}{93}{Assemblage : Autopano Pro}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{93}{subsubsection*.75}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:installation}{{4.6.5}{93}{Installation}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premier panoramique}{93}{subsubsection*.76}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:premier-panoramique}{{4.6.5}{93}{Premier panoramique}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\`A} faire}{95}{subsubsection*.77}}
\newlabel{psd/scan+assemblage_psd+gimp+autopano:a-faire}{{4.6.5}{95}{À faire}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FAQ Photoshop}{96}{section.4.7}}
\newlabel{psd/faq_psd:faq-photoshop}{{4.7}{96}{FAQ Photoshop}{section.4.7}{}}
\newlabel{psd/faq_psd::doc}{{4.7}{96}{FAQ Photoshop}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Glossaire Photoshop}{96}{section.4.8}}
\newlabel{psd/glossaire_psd::doc}{{4.8}{96}{Glossaire Photoshop}{section.4.8}{}}
\newlabel{psd/glossaire_psd:glossaire-photoshop}{{4.8}{96}{Glossaire Photoshop}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FTP//Web//Mail}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ftpwebmail/index:index-ftpwebmail}{{5}{97}{FTP//Web//Mail}{chapter.5}{}}
\newlabel{ftpwebmail/index::doc}{{5}{97}{FTP//Web//Mail}{chapter.5}{}}
\newlabel{ftpwebmail/index:ftp-web-mail}{{5}{97}{FTP//Web//Mail}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cr\IeC {\'e}ation d'un compte ``gratuit'' chez Free.fr}{97}{section.5.1}}
\newlabel{ftpwebmail/compte-free:creation-d-un-compte-gratuit-chez-free-fr}{{5.1}{97}{Création d'un compte ``gratuit'' chez Free.fr}{section.5.1}{}}
\newlabel{ftpwebmail/compte-free::doc}{{5.1}{97}{Création d'un compte ``gratuit'' chez Free.fr}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Services FREE}{97}{section.5.2}}
\newlabel{ftpwebmail/services-free:services-free}{{5.2}{97}{Services FREE}{section.5.2}{}}
\newlabel{ftpwebmail/services-free::doc}{{5.2}{97}{Services FREE}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fax}{97}{subsection.5.2.1}}
\newlabel{ftpwebmail/services-free:fax}{{5.2.1}{97}{Fax}{subsection.5.2.1}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftpwebmail}{{5.2.1}{98}{Fax}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Glossaire FTP//Web//Mail}{98}{section.5.3}}
\newlabel{ftpwebmail/glossaire_ftpwebmail::doc}{{5.3}{98}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftpwebmail}{{5.3}{98}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:glossaire-ftp-web-mail}{{5.3}{98}{Glossaire FTP//Web//Mail}{section.5.3}{}}
\newlabel{ftpwebmail/glossaire_ftpwebmail:term-ftp}{{5.3}{98}{Glossaire FTP//Web//Mail}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bureautique}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{burotic/index::doc}{{6}{99}{Bureautique}{chapter.6}{}}
\newlabel{burotic/index:bureautique}{{6}{99}{Bureautique}{chapter.6}{}}
\newlabel{burotic/glossaire_burotic:glossaire-burotic}{{6}{99}{Bureautique}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossaire Bureautique}{99}{section.6.1}}
\newlabel{burotic/glossaire_burotic:glossaire-burotic}{{6.1}{99}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic::doc}{{6.1}{99}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic:glossaire-bureautique}{{6.1}{99}{Glossaire Bureautique}{section.6.1}{}}
\newlabel{burotic/glossaire_burotic:term-pdf}{{6.1}{99}{Glossaire Bureautique}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.82}}
