<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
<HTML>
  <HEAD>
  <title> 1001bit.com - Build door frame</title>
	<style type="text/css">
	<!--
	body,td,a,p,.h{font-family:arial,sans-serif; font-size:10pt;}
	h1 {font-size: 16pt; color: #ffffff; }
	h2 { font-size: 12pt; }
	h3 { font-size: 11pt; }
	p { font-size: 10pt; }

	.f1 {font-size: 16pt}
	.f2 {font-size: 14pt}
	a {text-decoration: none}
	a:hover {color:#ff0000; font-size:12pt}

	-->
	</style>	
  
  <script language="Javascript" type="text/javascript">
      function SUdodframe(name)
      {
      window.location='skp:Dodframe@' + name;
      }
      
      function SUexitdframe(name)
      {
      window.location='skp:Exitdframe@' + name;
      }

      function SUdframeMode(name)
      {
	set_pic();
      window.location='skp:set_dframe_mode@' + name;
      }

      function SUdframeLocation(name)
      {
      window.location='skp:set_dframe_location@' + name;
      }


      function DL_dframedepth(dpt)
     { 
        dpt = dpt.replace("ft", "\'");
        dpt = dpt.replace("in", "\"");
        document.theForm.dframe_depth.value = dpt;
      }
    function DL_dframethick(thk)
     { 
        thk = thk.replace("ft", "\'");
        thk = thk.replace("in", "\"");
        document.theForm.dframe_thick.value = thk;
      }


      function DL_dframemdepth(dpt2)
     { 
        dpt2 = dpt2.replace("ft", "\'");
        dpt2 = dpt2.replace("in", "\"");
        document.theForm.dframe_mdepth.value = dpt2;
      }
    function DL_dframemthick(thk2)
     { 
        thk2 = thk2.replace("ft", "\'");
        thk2 = thk2.replace("in", "\"");
        document.theForm.dframe_mthick.value = thk2;
      }

    function DL_enter_d()
    {
      document.theForm.dframe_depth.select();
    }

    function DL_enter_t()
    {
      document.theForm.dframe_thick.select();
    }
    function DL_enter_md()
    {
      document.theForm.dframe_mdepth.select();
    }

    function DL_enter_mt()
    {
      document.theForm.dframe_mthick.select();
    }
    function DL_dframe_mode(i)
    {
      document.theForm.dframe_mode[i].checked = true;
	set_pic();
    }

    function DL_dframe_location(i)
    { 
      document.theForm.dframe_location[i].checked = true;
    }
      
    function set_pic()
      {
        if (document.theForm.dframe_mode[0].checked==true) 
	{
            document.myPic.src="images/dframe0_1.png";
        }
        if (document.theForm.dframe_mode[1].checked==true) 
	{
            document.myPic.src="images/dframe1_1.png";
        }
        if (document.theForm.dframe_mode[2].checked==true) 
	{
            document.myPic.src="images/dframe2_1.png";
        }

      }


	function DL_translate(id, newtext)
	{
		var newentry=document.getElementById(id);
		newentry.firstChild.data=newtext;

	}

	function DL_translate_button(id, newtext)
	{
				
		var newentry=document.getElementById(id);
		newentry.value=newtext;

	}




</script>
      
  </HEAD>
  <body bgcolor=#788B9A>
      <div>
      <form name="theForm" action="#">

  <table>
        <tr><td colspan=2> <h1><span name="title" id="title">Create Door Frame</span></h1></td></tr>
        <tr><td colspan=2 width=491 height=252><img src="images/dframe0_1.png" name="myPic" id="myPic" align=center></td></tr>
	<tr><td colspan=2><input type=radio name="dframe_mode" id="dframe_mode" value="0" checked =true
        onClick="SUdframeMode(this.value, this.checked)" ><span name="t1" id="t1">rectangular frame</span></input></td></tr>
	<tr><td colspan=2><input type=radio name="dframe_mode" id="dframe_mode" value="1" checked =false
        onClick="SUdframeMode(this.value, this.checked)" ><span name="t2" id="t2">bevelled edge</span></input></td></tr>
	<tr><td colspan=2><input type=radio name="dframe_mode" id="dframe_mode" value="2" checked =true
        onClick="SUdframeMode(this.value, this.checked)" ><span name="t3" id="t3">recessed/extruded edge</span></input></td></tr>


        <tr><td><span name="t4" id="t4">Frame depth</span> (d)</td><td><input type=text name="dframe_depth"  id="dframe_depth"  onfocus="javascript:DL_enter_d()"></td></tr>
        <tr><td><span name="t5" id="t5">Recess/bevel/extrusion depth</span> (d2)</td><td><input type=text name="dframe_mdepth"  id="dframe_mdepth"  onfocus="javascript:DL_enter_md()"></td></tr>
        <tr><td><span name="t6" id="t6">Frame width</span> (w)</td><td><input type=text name="dframe_thick" id="dframe_thick" onfocus="javascript:DL_enter_t()"></td></tr>
        <tr><td><span name="t7" id="t7">Recess/bevel/extrusion width</span> (w2)</td><td><input type=text name="dframe_mthick" id="dframe_mthick" onfocus="javascript:DL_enter_mt()"></td></tr>
	<tr><td colspan=2><span name="t8" id="t8">Door frame location (in relation to selected face)</span>:
	<input type=radio name="dframe_location" id="dframe_location" value="0" checked =true
        onClick="SUdframeLocation(this.value, this.checked)" ><span name="t9" id="t9">front</span></input>
	<input type=radio name="dframe_location" id="dframe_location" value="1" checked =false
        onClick="SUdframeLocation(this.value, this.checked)" ><span name="t10" id="t10">middle</span></input>
	<input type=radio name="dframe_location" id="dframe_location" value="2" checked =true
        onClick="SUdframeLocation(this.value, this.checked)" ><span name="t11" id="t11">back</span></input></td></tr>


	</table>
  <hr>
        <input type=button name="do_dframe" id="do_dframe" value="Create Door Frame"
        onClick="SUdodframe(this.value)">
        <input type=button name="exit_dframe" id="exit_dframe" value="Exit" 
        onClick="SUexitdframe(this.value)">
        
        </form>
	<font size="2pt"><i><span name="author" id="author">.</span></i></font>
      </div>
      
 
      </body>

</html>
      