<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
<HTML>
  <HEAD>
  <title> 1001bit.com - Create grooves on faces </title>
	<style type="text/css">
	<!--
	body,td,a,p,.h{font-family:arial,sans-serif; font-size:10pt;}
	h1 { font-size: 16pt; color: #ffffff; }
	h2 { font-size: 12pt; }
	h3 { font-size: 11pt; }
	p { font-size: 10pt; }

	.f1 {font-size: 16pt}
	.f2 {font-size: 14pt}
	a {text-decoration: none}
	a:hover {color:#ff0000; font-size:12pt}

	-->
	</style>	
  
  <script language="Javascript" type="text/javascript">
    function SUdoHgrv(name)
      {
      window.location='skp:DoHgrv@' + name;
      }

      function SUexitHgrv(name)
      {
      window.location='skp:ExitHgrv@' + name;
      }
    function DL_Hgrvegap(wdh)
      {
        wdh = wdh.replace("ft", "\'");
        wdh = wdh.replace("in", "\"");
        document.theForm.Hgrv_egap.value = wdh;
      }
    function DL_Hgrvigap(wdh)
      {
        wdh = wdh.replace("ft", "\'");
        wdh = wdh.replace("in", "\"");
        document.theForm.Hgrv_igap.value = wdh;
      }
      function DL_Hgrvdepth(dpt)
     { 
        dpt = dpt.replace("ft", "\'");
        dpt = dpt.replace("in", "\"");
        document.theForm.Hgrv_depth.value = dpt;
      }
    function DL_Hgrvspacing(spc)
     { 
        spc = spc.replace("ft", "\'");
        spc = spc.replace("in", "\"");
        document.theForm.Hgrv_spacing.value = spc;
      }
    function DL_Hgrvnos(nos)
     { 
      document.theForm.Hgrv_nos.value = nos;
      }
      
      function DL_img1()
      {
      document.myPic.src="images/hgroove_1.png";
      }
      function DL_img2()
      {
      document.myPic.src="images/hgroove_2.png";
      }      
      
    function DL_enter_egap()
    {
      document.theForm.Hgrv_egap.select();
      DL_img1();
    }
    function DL_enter_igap()
    {
      document.theForm.Hgrv_igap.select();
      DL_img1();
    }
    function DL_enter_spacing()
    {
      document.theForm.Hgrv_spacing.select();
      DL_img2();
    }
    function DL_enter_nos()
    {
      document.theForm.Hgrv_nos.select();
      DL_img2();
    }
    function DL_enter_depth()
    {
      document.theForm.Hgrv_depth.select();
      DL_img1();
    }    


	function DL_translate(id, newtext)
	{
		var newentry=document.getElementById(id);
		newentry.firstChild.data=newtext;

	}

	function DL_translate_button(id, newtext)
	{
				
		var newentry=document.getElementById(id);
		newentry.value=newtext;

	}





</script>
      
  </HEAD>
  <body bgcolor=#788B9A>
      <div>
      <form name="theForm" action="#">
        
  <table>
        <tr><td colspan=2><h1><span name="title" id="title">Create Grooves on Faces</span></h1></td></tr>
        <tr><td colspan=2><img name="myPic" id="myPic" src='images/hgroove_1.png' align="center"></td></tr>
        <tr><td><span name="t1" id="t1">Groove external dimension</span> (a)</td><td><input type=text name="Hgrv_egap" id="Hgrv_egap" onfocus="DL_enter_egap()"></td></tr>
        <tr><td><span name="t2" id="t2">Groove internal dimension</span> (b)</td><td><input type=text name="Hgrv_igap" id="Hgrv_igap" onfocus="DL_enter_igap()"></td></tr>
        <tr><td><span name="t3" id="t3">Groove depth</span> (c)</td><td><input type=text name="Hgrv_depth" id="Hgrv_depth" onfocus="DL_enter_depth()"></td></tr>
        <tr><td><span name="t4" id="t4">Groove spacing</span> (d)</td><td><input type=text name="Hgrv_spacing" id="Hgrv_spacing" onfocus="DL_enter_spacing()"></td></tr>
        <tr><td><span name="t5" id="t5">Number of grooves</span> </td><td><input type=text name="Hgrv_nos" id="Hgrv_nos" onfocus="DL_enter_nos()"></td></tr>
       
	</table>

  <hr>
        <input type=button name="do_Hgrv" id="do_Hgrv" value="Create Grooves"
        onClick="SUdoHgrv(this.value)">
        <input type=button name="exit_Hgrv" id="exit_Hgrv" value="Exit" 
        onClick="SUexitHgrv(this.value)">
        
        </form>
    <font size="2pt"><i><span name="author" id="author">.</span></i></font>

  </div>
      
 
      </body>
      
</html>