-- version: 1.10
-- file: ftp
-- format: cont-en
-- stamp: 2009.05.14 16:44
-- escape: [===[ ... ]===]

jobvariables = jobvariables or { }
jobvariables.checksums = jobvariables.checksums or { }
jobvariables.checksums={
 new="EDA55AA1D8C1A1D2CABFABBE3B953F46",
 old="7B8F510E3539C8C5A684C2762955BDEF",
}
jobvariables = jobvariables or { }
jobvariables.collected = jobvariables.collected or { }
jobvariables.collected={
 currentstrategypass=1,
 randomseed=0.10787939937221,
 totalnofparbackgrounds=0,
 totalnofpositions=0,
}
jobpasses = jobpasses or { }
jobpasses.collected = jobpasses.collected or { }
jobpasses.collected={
 floatdata={
  ["1"]=5,
  ["10"]=23,
  ["11"]=24,
  ["12"]=25,
  ["13"]=26,
  ["14"]=27,
  ["15"]=28,
  ["16"]=29,
  ["17"]=30,
  ["18"]=31,
  ["2"]=7,
  ["3"]=8,
  ["4"]=8,
  ["5"]=18,
  ["6"]=19,
  ["7"]=20,
  ["8"]=21,
  ["9"]=22,
 },
 itemgroup={
  { 2, "0" },
  { 4, "0" },
  { 2, "0" },
  { 2, "0" },
  { 3, "0" },
  { 2, "0" },
  { 3, "0" },
  { 5, "0" },
  { 3, "0" },
 },
 paragraph={
  ["1"]=9,
  ["2"]=9,
  ["3"]=10,
  ["4"]=28,
  ["5"]=28,
 },
}
structure = structure or { }
structure.specials = structure.specials or { }
structure.specials.collected = structure.specials.collected or { }
structure.specials.collected={
}
structure = structure or { }
structure.lists = structure.lists or { }
structure.lists.collected = structure.lists.collected or { }
structure.lists.collected={
 {
  metadata=3,
  numberdata=2,
  references={
   block="bodypart",
   internal=1,
   realpage=2,
   section=0,
  },
  titledata={
   label="title",
   title="Sommaire",
  },
 },
 {
  metadata=3,
  numberdata=2,
  references={
   block="bodypart",
   internal=2,
   realpage=3,
   section=0,
  },
  titledata={
   label="title",
   title="Introduction",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=3,
   realpage=4,
   section=1,
  },
  titledata={
   label="chapter",
   title="Principes généraux du FTP",
  },
 },
 {
  metadata=9,
  numberdata=8,
  references={
   block="bodypart",
   internal=4,
   realpage=4,
   section=2,
  },
  titledata={
   label="section",
   title="Utilisation de base du compte FTP",
  },
 },
 {
  metadata=12,
  numberdata=11,
  references={
   block="bodypart",
   internal=5,
   realpage=4,
   section=3,
  },
  titledata={
   label="subsection",
   title="Client FTP en ligne de commande",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="bodypart",
   internal=6,
   realpage=5,
   reference="fig:ftp-client-txt",
   section=3,
  },
  titledata={
   title="Connexion au serveur FTP de FREE en ligne de commande",
  },
 },
 {
  metadata=17,
  numberdata=16,
  references={
   block="bodypart",
   internal=7,
   realpage=5,
   section=3,
  },
  titledata={
   label="subject",
   title="Navigation sur le FTP",
  },
 },
 {
  metadata=17,
  numberdata=16,
  references={
   block="bodypart",
   internal=8,
   realpage=5,
   section=3,
  },
  titledata={
   label="subject",
   title="Récupération de fichiers",
  },
 },
 {
  metadata=17,
  numberdata=16,
  references={
   block="bodypart",
   internal=9,
   realpage=5,
   section=3,
  },
  titledata={
   label="subject",
   title="Envoi de fichiers",
  },
 },
 {
  metadata=17,
  numberdata=16,
  references={
   block="bodypart",
   internal=10,
   realpage=5,
   section=3,
  },
  titledata={
   label="subject",
   title="Résumé des commandes FTP",
  },
 },
 {
  metadata=17,
  numberdata=16,
  references={
   block="bodypart",
   internal=11,
   realpage=6,
   section=3,
  },
  titledata={
   label="subject",
   title="Conclusion",
  },
 },
 {
  metadata=12,
  numberdata=11,
  references={
   block="bodypart",
   internal=12,
   realpage=6,
   section=4,
  },
  titledata={
   label="subsection",
   title="Client FTP en mode graphique",
  },
 },
 {
  metadata=9,
  numberdata=19,
  references={
   block="bodypart",
   internal=13,
   realpage=6,
   section=5,
  },
  titledata={
   label="section",
   title="Utilisation avancée du compte FTP",
  },
 },
 {
  metadata=17,
  numberdata=19,
  references={
   block="bodypart",
   internal=14,
   realpage=6,
   section=5,
  },
  titledata={
   label="subject",
   title="Principe",
  },
 },
 {
  metadata=20,
  prefixdata=13,
  references={
   block="bodypart",
   internal=15,
   realpage=7,
   reference="fig:ftp_rep-prot_AT1",
   section=5,
  },
  titledata={
   title="Répertoire distant à protéger",
  },
 },
 {
  metadata=20,
  prefixdata=13,
  references={
   block="bodypart",
   internal=16,
   realpage=8,
   reference="fig:ftp_rep-prot_cnxn-fen",
   section=5,
  },
  titledata={
   title="C'est le moment de se souvenir de son login {\\bf et} de son mot de passe !",
  },
 },
 {
  metadata=20,
  prefixdata=13,
  references={
   block="bodypart",
   internal=17,
   realpage=8,
   reference="fig:ftp_rep-prot_cnxn_reussi-echk",
   section=5,
  },
  titledata={
   title="Résultats : ça marche, ou ça merde !",
  },
 },
 {
  metadata=17,
  numberdata=19,
  references={
   block="bodypart",
   internal=18,
   realpage=9,
   section=5,
  },
  titledata={
   label="subject",
   title="Réalisation",
  },
 },
 {
  metadata=21,
  numberdata=19,
  references={
   block="bodypart",
   internal=19,
   realpage=9,
   section=5,
  },
  titledata={
   label="subsubject",
   title="Il faut :",
  },
 },
 {
  metadata=21,
  numberdata=19,
  references={
   block="bodypart",
   internal=20,
   realpage=9,
   section=5,
  },
  titledata={
   label="subsubject",
   title="Outils nécessaires :",
  },
 },
 {
  metadata=21,
  numberdata=19,
  references={
   block="bodypart",
   internal=22,
   realpage=9,
   section=5,
  },
  titledata={
   label="subsubject",
   title="Création des protections",
  },
 },
 {
  metadata=25,
  numberdata=24,
  prefixdata=22,
  references={
   block="bodypart",
   internal=21,
   realpage=9,
   section=5,
  },
  titledata={
   title="Le Bloc-note est parfois désigné par son appelation anglaise : Notepad",
  },
 },
 {
  metadata=25,
  numberdata=27,
  prefixdata=22,
  references={
   block="bodypart",
   internal=23,
   realpage=9,
   reference="fotnt:renomage",
   section=5,
  },
  titledata={
   title="Avec le bloc note, il est impossible d'enregistrer un fichier texte portant le nom complet \\type {.htpasswd} : on enregistre d'abord le fichier en \\type {htaccess.txt}, puis on le téléverse sur le site FREE par ftp avec Filezilla, et on le renomme avec Filezilla, en \\type {.htpasswd}",
  },
 },
 {
  metadata=21,
  numberdata=19,
  references={
   block="bodypart",
   internal=25,
   realpage=10,
   section=5,
  },
  titledata={
   label="subsubject",
   title="Mise en place par FTP",
  },
 },
 {
  metadata=25,
  numberdata=29,
  prefixdata=22,
  references={
   block="bodypart",
   internal=24,
   realpage=10,
   section=5,
  },
  titledata={
   title="Attention : les fichiers de protection on toujours l'appelation \\type {.htaccess}",
  },
 },
 {
  metadata=6,
  numberdata=31,
  references={
   block="bodypart",
   internal=26,
   realpage=14,
   section=6,
  },
  titledata={
   label="chapter",
   title="Utilisation avancée",
  },
 },
 {
  metadata=9,
  numberdata=33,
  references={
   block="bodypart",
   internal=27,
   realpage=14,
   section=7,
  },
  titledata={
   label="section",
   title="Accès restreint à un répertoire",
  },
 },
 {
  metadata=17,
  numberdata=33,
  references={
   block="bodypart",
   internal=28,
   realpage=14,
   section=7,
  },
  titledata={
   label="subject",
   title="Activation de l'espace WEB + FTP 10 GO",
  },
 },
 {
  metadata=17,
  numberdata=33,
  references={
   block="bodypart",
   internal=29,
   realpage=14,
   section=7,
  },
  titledata={
   label="subject",
   title="Iinstallation des logiciels de CMS/BLOG",
  },
 },
 {
  metadata=17,
  numberdata=33,
  references={
   block="bodypart",
   internal=30,
   realpage=14,
   section=7,
  },
  titledata={
   label="subject",
   title="Avantages et Limites ",
  },
 },
 {
  metadata=9,
  numberdata=35,
  references={
   block="bodypart",
   internal=31,
   realpage=14,
   section=8,
  },
  titledata={
   label="section",
   title="Connexion sécurisée",
  },
 },
 {
  metadata=6,
  numberdata=37,
  references={
   block="bodypart",
   internal=32,
   realpage=15,
   section=9,
  },
  titledata={
   label="chapter",
   title="Exemples",
  },
 },
 {
  metadata=9,
  numberdata=39,
  references={
   block="bodypart",
   internal=33,
   realpage=15,
   section=10,
  },
  titledata={
   label="section",
   title="Répertoire partagé avec accès restreint à 5 utilisateurs",
  },
 },
 {
  metadata=9,
  numberdata=41,
  references={
   block="bodypart",
   internal=34,
   realpage=15,
   section=11,
  },
  titledata={
   label="section",
   title="Réperoire partagé avec accès restreint à un groupe",
  },
 },
 {
  metadata=17,
  numberdata=41,
  references={
   block="bodypart",
   internal=35,
   realpage=15,
   section=11,
  },
  titledata={
   label="subject",
  },
 },
 {
  metadata=17,
  numberdata=41,
  references={
   block="bodypart",
   internal=36,
   realpage=15,
   section=11,
  },
  titledata={
   label="subject",
  },
 },
 {
  metadata=17,
  numberdata=41,
  references={
   block="bodypart",
   internal=37,
   realpage=15,
   section=11,
  },
  titledata={
   label="subject",
  },
 },
 {
  metadata=9,
  numberdata=43,
  references={
   block="bodypart",
   internal=38,
   realpage=15,
   section=12,
  },
  titledata={
   label="section",
   title="Exemples",
  },
 },
 {
  metadata=17,
  numberdata=43,
  references={
   block="bodypart",
   internal=39,
   realpage=15,
   section=12,
  },
  titledata={
   label="subject",
   title="Répertoire accès web restreint à un groupe, modifications restreintes à quelques utilisateurs de ce groupe",
  },
 },
 {
  metadata=6,
  numberdata=44,
  references={
   block="backpart",
   internal=40,
   realpage=17,
   section=13,
  },
  titledata={
   label="chapter",
   title="Annexes",
  },
 },
 {
  metadata=9,
  numberdata=45,
  references={
   block="backpart",
   internal=41,
   realpage=17,
   section=14,
  },
  titledata={
   label="section",
   title="Création compte FREE 10 GO",
  },
 },
 {
  metadata=12,
  numberdata=46,
  references={
   block="backpart",
   internal=42,
   realpage=17,
   section=15,
  },
  titledata={
   label="subsection",
   title="Création du compte",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=43,
   realpage=18,
   reference="fig:capt-creat-cont-free",
   section=15,
  },
  titledata={
   title="Cliquez sur les aperçus en réduction pour afficher les images à leur format d'origine. Un nouveau clic sur les grandes images vous ramènera ici au point de départ",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=44,
   realpage=19,
   reference="fig:plan001",
   section=15,
  },
  titledata={
   title="Page d'accueil : cliquez sur {\\bf \\darkred inscrivez||vous} pour poursuivre",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=45,
   realpage=20,
   reference="fig:plan002",
   section=15,
  },
  titledata={
   title="Remplir les renseignements demandés. Les astérisques indiquent qu'il faut obligatoirement répondre à la question",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=46,
   realpage=21,
   reference="fig:plan003",
   section=15,
  },
  titledata={
   title="Choix du login : essai 1 . Attention, il faut trouver un nom de login qui ne soit pas trop \\quote {farfelu}, car c'est celui que vous donnerez à vos clients, associés ou collègues",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=47,
   realpage=22,
   reference="fig:plan004",
   section=15,
  },
  titledata={
   title="Choix du login : essai 2. L'essai est infructueux. Si c'est pour une agence, cela pourrait \\^etre \\type {agence.3a} par exemple",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=48,
   realpage=23,
   reference="fig:plan005",
   section=15,
  },
  titledata={
   title="Choix du login : essai 3. Encore infructueux : décidemment, il y a beacoup de personnes qui ont déjà choisi ce login !",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=49,
   realpage=24,
   reference="fig:plan006",
   section=15,
  },
  titledata={
   title="login : le graal existe||t||il ?",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=50,
   realpage=25,
   reference="fig:plan007",
   section=15,
  },
  titledata={
   title="Ca y est, le choix du login \\type {olivier.turlier}, tel que proposé au départ, est accepté. Si vous voulez absolument un kit de connexion (CDROM contenant des pilotes pour différents modem analogiques, ainsi qu'un logiciel de configuration pour une connexion par modem, et une suite logicielle pour travailler sur l'espace perso : édition web, client ftp, etc. (version dépassées \\unknown )), cliquez sur le bouton idoine, sinon faites comme sur la capture d'écran",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=51,
   realpage=26,
   reference="fig:plan008",
   section=15,
  },
  titledata={
   title="Confirmation des informations de connexion",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=52,
   realpage=27,
   reference="fig:plan009",
   section=15,
  },
  titledata={
   title="Réussite de l'inscription : attente du courrier",
  },
 },
 {
  metadata=12,
  numberdata=48,
  references={
   block="backpart",
   internal=53,
   realpage=28,
   section=16,
  },
  titledata={
   label="subsection",
   title="Configuration du compte FREE",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=56,
   realpage=28,
   reference="fig:interfac-gest-cpte-free-small",
   section=16,
  },
  titledata={
   title="Interface de gestion du compte FREE : activations nécessaires \\crlf {\\tfxx (cliquez sur l'image pour afficher la version grand format --- et vice||versa)}",
  },
 },
 {
  metadata=25,
  numberdata=50,
  prefixdata=22,
  references={
   block="backpart",
   internal=54,
   realpage=28,
   section=16,
  },
  titledata={
   title="Terminologie FREE",
  },
 },
 {
  metadata=25,
  numberdata=52,
  prefixdata=22,
  references={
   block="backpart",
   internal=55,
   realpage=28,
   section=16,
  },
  titledata={
   title="J'espère que vous avez indiqué une adresse correcte : cette étape est à bien vérifier lors de la création du compte : voir l'image \\about [fig:plan008]",
  },
 },
 {
  metadata=14,
  prefixdata=13,
  references={
   block="backpart",
   internal=57,
   realpage=29,
   reference="fig:interfac-gest-cpte-free-large",
   section=16,
  },
  titledata={
   title="Interface de gestion du compte FREE : activations nécessaires",
  },
 },
 {
  metadata=9,
  numberdata=53,
  references={
   block="backpart",
   internal=58,
   realpage=30,
   section=17,
  },
  titledata={
   label="section",
   title="FILEZILLA",
  },
 },
 {
  metadata=17,
  numberdata=53,
  references={
   block="backpart",
   internal=59,
   realpage=30,
   section=17,
  },
  titledata={
   label="subject",
   title="Usage",
  },
 },
 {
  metadata=20,
  prefixdata=13,
  references={
   block="backpart",
   internal=60,
   realpage=30,
   reference="fig:ftp-filezilla-small",
   section=17,
  },
  titledata={
   title="écran Filezilla \\crlf {\\tfxx (cliquer sur l'image pour afficher la version grand format --- et vice||versa)}",
  },
 },
 {
  metadata=20,
  prefixdata=13,
  references={
   block="backpart",
   internal=61,
   realpage=31,
   reference="fig:ftp-filezilla-large",
   section=17,
  },
  titledata={
   title="écran FILEZILLA, connexion établie avec un site FTP distant",
  },
 },
}
structure = structure or { }
structure.counters = structure.counters or { }
structure.counters.collected = structure.counters.collected or { }
structure.counters.collected={
 ["@@si"]={
  { 0 },
 },
 endnote={
  { 0, 0 },
 },
 figure={
  { 0, 0 },
 },
 footnote={
  { 0, 5 },
 },
 formula={
  { 0 },
 },
 graphic={
  { 0 },
 },
 intermezzo={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2, 4, 2, 3, 2, 3, 5, 0, 0, 3 },
  { 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 linenote={
  { 0, 0 },
 },
 realpage={
  { 0, 32 },
 },
 subpage={
  { 0, 0 },
 },
 table={
  { 0 },
 },
 userpage={
  { 0, 31 },
 },
}
jobpages = jobpages or { }
jobpages.collected = jobpages.collected or { }
jobpages.collected={
 {
  block="bodypart",
  number=1,
  specification=54,
 },
 {
  block="bodypart",
  number=1,
  specification=54,
 },
 {
  block="bodypart",
  number=2,
  specification=54,
 },
 {
  block="bodypart",
  number=3,
  specification=54,
 },
 {
  block="bodypart",
  number=4,
  specification=54,
 },
 {
  block="bodypart",
  number=5,
  specification=54,
 },
 {
  block="bodypart",
  number=6,
  specification=54,
 },
 {
  block="bodypart",
  number=7,
  specification=54,
 },
 {
  block="bodypart",
  number=8,
  specification=54,
 },
 {
  block="bodypart",
  number=9,
  specification=54,
 },
 {
  block="bodypart",
  number=10,
  specification=54,
 },
 {
  block="bodypart",
  number=11,
  specification=54,
 },
 {
  block="bodypart",
  number=12,
  specification=54,
 },
 {
  block="bodypart",
  number=13,
  specification=54,
 },
 {
  block="backpart",
  number=14,
  specification=54,
 },
 {
  block="backpart",
  number=15,
  specification=54,
 },
 {
  block="backpart",
  number=16,
  specification=54,
 },
 {
  block="backpart",
  number=17,
  specification=54,
 },
 {
  block="backpart",
  number=18,
  specification=54,
 },
 {
  block="backpart",
  number=19,
  specification=54,
 },
 {
  block="backpart",
  number=20,
  specification=54,
 },
 {
  block="backpart",
  number=21,
  specification=54,
 },
 {
  block="backpart",
  number=22,
  specification=54,
 },
 {
  block="backpart",
  number=23,
  specification=54,
 },
 {
  block="backpart",
  number=24,
  specification=54,
 },
 {
  block="backpart",
  number=25,
  specification=54,
 },
 {
  block="backpart",
  number=26,
  specification=54,
 },
 {
  block="backpart",
  number=27,
  specification=54,
 },
 {
  block="backpart",
  number=28,
  specification=54,
 },
 {
  block="backpart",
  number=29,
  specification=54,
 },
 {
  block="backpart",
  number=30,
  specification=54,
 },
 {
  block="backpart",
  number=31,
  specification=54,
 },
}
jobreferences = jobreferences or { }
jobreferences.collected = jobreferences.collected or { }
jobreferences.collected={
}
jobregisters = jobregisters or { }
jobregisters.collected = jobregisters.collected or { }
jobregisters.collected={
}
jobpositions = jobpositions or { }
jobpositions.collected = jobpositions.collected or { }
jobpositions.collected={
}
jobobjects = jobobjects or { }
jobobjects.collected = jobobjects.collected or { }
jobobjects.collected={
 ["FDF::docuextgstates"]={ 313, 32 },
}
joblists = joblists or { }
joblists.collected = joblists.collected or { }
joblists.collected={
}
structure = structure or { }
structure.blocks = structure.blocks or { }
structure.blocks.collected = structure.blocks.collected or { }
structure.blocks.collected={
}
job.packer={
 index={
  { 0, 0 },
  {
   numbers=1,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="title",
   nolist=true,
  },
  { 0, 1 },
  {
   numbers=4,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="chapter",
  },
  { 0, 1, 1 },
  {
   numbers=7,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="section",
  },
  { 0, 1, 1, 1 },
  {
   numbers=10,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subsection",
  },
  {
   connector=".",
   prefix="no",
   segments="2:2",
  },
  {
   catcodes=9,
   kind="float",
   level=4,
   name="figure",
  },
  { 0, 1, 1, 0 },
  {
   numbers=15,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subject",
   nolist=true,
  },
  { 0, 1, 2, 0 },
  {
   numbers=18,
   set="all",
  },
  {
   catcodes=9,
   kind="float",
   level=3,
   name="figure",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subsubject",
   nolist=true,
  },
  {
   connector=".",
   prefix="no",
  },
  { 1 },
  {
   numbers=23,
  },
  {
   catcodes=9,
   kind="description",
   level=4,
   name="footnote",
  },
  { 2 },
  {
   numbers=26,
  },
  { 3 },
  {
   numbers=28,
  },
  { 0, 2, 0, 0 },
  {
   numbers=30,
   set="all",
  },
  { 0, 2, 1, 0 },
  {
   numbers=32,
   set="all",
  },
  { 0, 2, 2, 0 },
  {
   numbers=34,
   set="all",
  },
  { 0, 3, 0, 0 },
  {
   numbers=36,
   set="all",
  },
  { 0, 3, 1, 0 },
  {
   numbers=38,
   set="all",
  },
  { 0, 3, 2, 0 },
  {
   numbers=40,
   set="all",
  },
  { 0, 3, 3, 0 },
  {
   numbers=42,
   set="all",
  },
  {
   hidenumber=true,
   numbers=4,
   set="all",
  },
  {
   hidenumber=true,
   numbers=7,
   set="all",
  },
  {
   hidenumber=true,
   numbers=10,
   set="all",
  },
  { 0, 1, 1, 2 },
  {
   hidenumber=true,
   numbers=47,
   set="all",
  },
  { 4 },
  {
   numbers=49,
  },
  { 5 },
  {
   numbers=51,
  },
  {
   hidenumber=true,
   numbers=18,
   set="all",
  },
  {
   connector="\\endash ",
   prefix="no",
   set="part",
  },
 },
 keys={
  directives=true,
  metadata=true,
  numberdata=true,
  numbers=true,
  pagedata=true,
  prefixdata=true,
  sectiondata=true,
  specification=true,
 },
 version=1.01,
}
